\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {table}{\numberline {6.1.}{\ignorespaces Értékelés a Bach-korál tesztkészletről (jobb a kisebb zavarodottság)}}{31}{table.caption.21}%
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {table}{\numberline {7.1.}{\ignorespaces Zha optimális hiperparaméterei}}{43}{table.caption.42}%
\select@language {magyar} \addvspace {10\p@ }
\select@language {magyar} \contentsline {table}{\numberline {8.1.}{\ignorespaces Tokenized Dataset Breakdown}}{49}{table.caption.50}%
\select@language {magyar} \contentsline {table}{\numberline {8.2.}{\ignorespaces Quantitative Results on Validation Set}}{53}{table.caption.58}%
\select@language {magyar} \contentsline {table}{\numberline {8.3.}{\ignorespaces Average Listening Test Scores}}{53}{table.caption.59}%
\select@language {magyar} \addvspace {10\p@ }
