\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezetés}{2}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Motiváció}{2}{section.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Kutatási célok}{2}{section.1.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Háttér és elméleti alapok}{3}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Szimbolikus zene generálás}{3}{section.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}A Zha rendszer architektúrális alapjai}{3}{section.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}Mikroszolgáltatás-alapú tervezés}{3}{subsection.2.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}Többmodelles generálási stratégia}{3}{subsection.2.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.3}Adatfeldolgozási pipeline}{4}{subsection.2.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.4}MIDI események}{4}{subsection.2.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.5}Piano-Roll ábrázolások}{4}{subsection.2.2.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.6}Tokenizált szekvencia-reprezentációk}{4}{subsection.2.2.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.7}Kihívások: Dinamika, többszólamúság és időzítés}{4}{subsection.2.2.7}%
\select@language {magyar} \contentsline {paragraph}{Dynamika kódolása}{4}{section*.5}%
\select@language {magyar} \contentsline {paragraph}{Többszólamúság modellezése}{4}{section*.6}%
\select@language {magyar} \contentsline {paragraph}{Időzítés és kifejezőerő}{4}{section*.7}%
\select@language {magyar} \contentsline {section}{\numberline {2.3}Értékelési mérőszámok}{5}{section.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.1}Perplexitás}{5}{subsection.2.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.2}Hangmagasság Entropiája}{5}{subsection.2.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.3}Groove konzisztencia}{5}{subsection.2.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.4}Emberi hallgatási tesztek}{5}{subsection.2.3.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.5}Összetett és új mérőszámok}{5}{subsection.2.3.5}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Markov láncok és Hidden Markov láncok}{6}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Bevezetés és motiváció}{6}{section.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.1}Az implementáció főbb jellemzői}{6}{subsection.3.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Elméleti alapok és matematikai háttér}{6}{section.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}Definíció és tulajdonságok}{6}{subsection.3.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}Rendek és Memória}{7}{subsection.3.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}Zeneelméleti értelmezés}{7}{section.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.1}Állapot tér kialakítása}{7}{subsection.3.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.2}Tranzíció valószínűségének becslése}{7}{subsection.3.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.4}Matematikai elemzés}{7}{section.3.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.1}Stacionárius eloszlás}{7}{subsection.3.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.2}Entrópia arány}{8}{subsection.3.4.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.5}A zenei modellezés korlátai}{8}{section.3.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.5.1}Lokális vs. globális struktúra}{8}{subsection.3.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.5.2}Sparsity and Generalization}{8}{subsection.3.5.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.6}Implementáció a Zha projektben}{8}{section.3.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.6.1}Architektúra áttekintése}{8}{subsection.3.6.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.6.2}Optimalizálás}{8}{subsection.3.6.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.7}Egy esettanulmány: Bach-kórus generálása}{9}{section.3.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.7.1}Tréning adatok}{9}{subsection.3.7.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.7.2}Eredmények}{9}{subsection.3.7.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.8}A Zha projekt Markov-lánc implementációja}{9}{section.3.8}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.8.1}Architektúra áttekintése}{9}{subsection.3.8.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.8.2}Hidden Markov Model integráció}{9}{subsection.3.8.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.8.3}GPU architektúra és optimalizálás}{9}{subsection.3.8.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.8.4}Magasabb rendű átmenetek}{9}{subsection.3.8.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.8.5}Interval-alapú modellezés}{10}{subsection.3.8.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.8.6}Zenei jellemzők kinyerése és feldolgozása}{10}{subsection.3.8.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.8.7}Generálási módszerek}{10}{subsection.3.8.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.8.8}HMM valószínűségek}{11}{subsection.3.8.8}%
\select@language {magyar} \contentsline {section}{\numberline {3.9}Hidden Markov Model elméleti alapjai zenei alkalmazásokhoz}{12}{section.3.9}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.9.1}HMM matematikai definíciója}{12}{subsection.3.9.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.9.2}HMM problémák zenei alkalmazásokban}{12}{subsection.3.9.2}%
\select@language {magyar} \contentsline {subsubsection}{1. Értékelési probléma (Forward Algorithm)}{12}{section*.8}%
\select@language {magyar} \contentsline {subsubsection}{2. Dekódolási probléma (Viterbi Algorithm)}{13}{section*.9}%
\select@language {magyar} \contentsline {subsubsection}{3. Tanítási probléma (Baum-Welch Algorithm)}{13}{section*.10}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.9.3}Gaussian HMM zenei jellemzőkhöz}{13}{subsection.3.9.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.10}Magasabb rendű Markov-láncok HMM integrációval}{13}{section.3.10}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.10.1}Kombinált modell architektúra}{13}{subsection.3.10.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.10.2}Hierarchikus állapottér}{14}{subsection.3.10.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.11}Tényleges GPU-gyorsítás a Zha implementációban}{14}{section.3.11}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.11.1}Alapvető GPU architektúra}{14}{subsection.3.11.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.11.2}HMM integráció külső könyvtárakkal}{14}{subsection.3.11.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.11.3}Memória és erőforrás kezelés}{15}{subsection.3.11.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {4}Feedforward és rekurrens neurális hálózatok}{16}{chapter.4}%
\select@language {magyar} \contentsline {section}{\numberline {4.1}Feedforward Networks (FNNs)}{16}{section.4.1}%
\select@language {magyar} \contentsline {section}{\numberline {4.2}Rekurrens hálók (RNNs)}{16}{section.4.2}%
\select@language {magyar} \contentsline {section}{\numberline {4.3}LSTM/GRU hálózatok}{16}{section.4.3}%
\select@language {magyar} \contentsline {chapter}{\numberline {5}Variációs autoenkóderek zene generáláshoz}{17}{chapter.5}%
\select@language {magyar} \contentsline {section}{\numberline {5.1}Elméleti Alapok}{17}{section.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.1}Látens változó modellek}{17}{subsection.5.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1.2}Variációs következtetés és ELBO}{17}{subsection.5.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {5.2}Zene-specifikus Architektúra}{17}{section.5.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.1}Kódoló tervezés}{17}{subsection.5.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2.2}Dekódoló architektúrák}{18}{subsection.5.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {5.3}Matematikai alapelvek}{18}{section.5.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.1}Átparaméterezési trükk}{18}{subsection.5.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.2}Beta-VAE és regularizáció}{18}{subsection.5.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.3.3}KL-divergencia analízis}{18}{subsection.5.3.3}%
\select@language {magyar} \contentsline {section}{\numberline {5.4}Kihívások a zenegenerációban}{18}{section.5.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.4.1}Posterior collapse}{18}{subsection.5.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.4.2}Diszkrét adatok kezelése}{19}{subsection.5.4.2}%
\select@language {magyar} \contentsline {section}{\numberline {5.5}Speciális VAE architektúrák}{19}{section.5.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.5.1}Hierarchikus VAE}{19}{subsection.5.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.5.2}Transformer-VAE}{19}{subsection.5.5.2}%
\select@language {magyar} \contentsline {section}{\numberline {5.6}Korlátozások és jövőbeli irányok}{19}{section.5.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.6.1}Fő kihívások}{19}{subsection.5.6.1}%
\select@language {magyar} \contentsline {section}{\numberline {5.7}Zha VAE implementációs részletek}{20}{section.5.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.7.1}ResidualBlock architektúra}{20}{subsection.5.7.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.7.2}Temperature-controlled sampling}{20}{subsection.5.7.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.7.3}Consistency loss mechanizmus}{20}{subsection.5.7.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.7.4}Mixed precision training optimalizáció}{20}{subsection.5.7.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.7.5}Latent space interpoláció}{21}{subsection.5.7.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.7.6}Beta-scheduling stratégia}{21}{subsection.5.7.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.7.7}ONNX export és deployment optimalizáció}{21}{subsection.5.7.7}%
\select@language {magyar} \contentsline {chapter}{\numberline {6}Transzformerek a zene generálásnál}{28}{chapter.6}%
\select@language {magyar} \contentsline {section}{\numberline {6.1}Elméleti alapok}{28}{section.6.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.1.1}Önfigyelő mechanizmus}{28}{subsection.6.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.1.2}Többfejű figyelem}{28}{subsection.6.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {6.2}Zene-specifikus adaptációk}{28}{section.6.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.2.1}Relatív pozíciókódolás}{28}{subsection.6.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.2.2}Dekódolási stratégiák}{28}{subsection.6.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {6.3}Matematikai elemzés}{28}{section.6.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.3.1}Gradiens Flow}{28}{subsection.6.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.3.2}Bonyolultsági szempontok}{28}{subsection.6.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {6.4}Kihívások a zenegenerációban}{29}{section.6.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.4.1}Hosszú távú függőségek}{29}{subsection.6.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.4.2}Strukturális prioritások}{29}{subsection.6.4.2}%
\select@language {magyar} \contentsline {section}{\numberline {6.5}Zha transzformátorának megvalósítása}{29}{section.6.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.5.1}Részletek az építészetről}{29}{subsection.6.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.5.2}Memória-alapú generálási stratégia}{29}{subsection.6.5.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.5.3}Structured generation algoritmus}{30}{subsection.6.5.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.5.4}Top-k és nucleus sampling optimalizáció}{30}{subsection.6.5.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.5.5}JIT compilation optimalizáció}{30}{subsection.6.5.5}%
\select@language {magyar} \contentsline {section}{\numberline {6.6}Esettanulmány: Bach-korálgeneráció}{30}{section.6.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.6.1}Kísérleti beállítás}{31}{subsection.6.6.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.6.2}Eredmények}{31}{table.caption.21}%
\select@language {magyar} \contentsline {section}{\numberline {6.7}Korlátozások és kiterjesztések}{31}{section.6.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.7.1}Főbb kihívások}{31}{subsection.6.7.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.7.2}Speciális változatok}{31}{subsection.6.7.2}%
\select@language {magyar} \contentsline {section}{\numberline {6.8}Zha Transformer implementáció részletes elemzése}{31}{section.6.8}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.8.1}Pozíciós kódolás implementáció}{32}{subsection.6.8.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.8.2}Memória-alapú generálás}{32}{subsection.6.8.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.8.3}Strukturált generálás}{32}{subsection.6.8.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.8.4}Sampling stratégiák}{32}{subsection.6.8.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.8.5}Architektúra specifikációk}{33}{subsection.6.8.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.8.6}Optimalizálás és teljesítmény}{33}{subsection.6.8.6}%
\select@language {magyar} \contentsline {chapter}{\numberline {7}Képzési és optimalizálási technikák}{38}{chapter.7}%
\select@language {magyar} \contentsline {section}{\numberline {7.1}Modellspecifikus képzési paradigmák}{38}{section.7.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.1.1}Markov-láncok}{38}{subsection.7.1.1}%
\select@language {magyar} \contentsline {subsubsection}{Paraméterbecslés}{38}{section*.22}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.1.2}Gyakorlati megfontolások}{38}{subsection.7.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.1.3}Változatos automatikus kódolók}{38}{subsection.7.1.3}%
\select@language {magyar} \contentsline {subsubsection}{Veszteség összetevői}{38}{section*.23}%
\select@language {magyar} \contentsline {subsubsection}{Tanítási algorithmus}{38}{section*.24}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.1.4}Transformers}{38}{subsection.7.1.4}%
\select@language {magyar} \contentsline {subsubsection}{Autoregresszív képzés}{39}{section*.25}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.1.5}Optimalizálási Stratégia}{39}{subsection.7.1.5}%
\select@language {magyar} \contentsline {section}{\numberline {7.2}Megosztott optimalizálási kihívások}{39}{section.7.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.2.1}Képzési stabilitás}{39}{subsection.7.2.1}%
\select@language {magyar} \contentsline {section}{\numberline {7.3}Zha képzési rendszere}{39}{section.7.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.3.1}Egységes képzési infrastruktúra}{39}{subsection.7.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.3.2}Gyakorlati implementáció részletei}{39}{subsection.7.3.2}%
\select@language {magyar} \contentsline {subsubsection}{Memóriahatékony adatkezelés}{39}{section*.26}%
\select@language {magyar} \contentsline {subsubsection}{Automatikus mixed precision optimalizáció}{39}{section*.27}%
\select@language {magyar} \contentsline {subsubsection}{Gradiens akkumuláció és clipping mechanizmus}{39}{section*.28}%
\select@language {magyar} \contentsline {subsubsection}{Dinamikus learning rate scheduling}{39}{section*.29}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.3.3}Modellspecifikus képzési stratégiák}{39}{subsection.7.3.3}%
\select@language {magyar} \contentsline {subsubsection}{Transformer architektúra és képzési optimalizációk}{40}{section*.30}%
\select@language {magyar} \contentsline {subsubsection}{VAE képzés speciális technikái}{40}{section*.31}%
\select@language {magyar} \contentsline {subsubsection}{Markov-lánc fejlett képzési stratégiák}{40}{section*.32}%
\select@language {magyar} \contentsline {subsubsection}{Korai leállítás és modell mentés stratégia}{40}{section*.33}%
\select@language {magyar} \contentsline {subsubsection}{Adaptív optimalizációs stratégiák}{40}{section*.34}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.3.4}Fejlett képzési technikák}{40}{subsection.7.3.4}%
\select@language {magyar} \contentsline {subsubsection}{Strukturált zenei generálás támogatása}{40}{section*.35}%
\select@language {magyar} \contentsline {subsubsection}{Temperature és nucleus sampling a generálásban}{40}{section*.36}%
\select@language {magyar} \contentsline {subsubsection}{GPU-accelerált Markov-lánc optimalizációk}{40}{section*.37}%
\select@language {magyar} \contentsline {subsubsection}{Dinamikus batch méretezés és memória menedzsment}{40}{section*.38}%
\select@language {magyar} \contentsline {subsubsection}{Hierarchikus feature extraction zenei kontextushoz}{40}{section*.39}%
\select@language {magyar} \contentsline {section}{\numberline {7.4}Hiperparaméter optimalizálás}{41}{section.7.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.4.1}Bayesi keresés}{41}{subsection.7.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.4.2}Automatizált hiperparaméter keresés}{41}{subsection.7.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.4.3}Multi-objective optimalizáció}{42}{subsection.7.4.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.4.4}Optimális konfigurációk}{43}{table.caption.42}%
\select@language {magyar} \contentsline {section}{\numberline {7.5}Képzési monitorozás és hibakeresés}{43}{section.7.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.5.1}Valós idejű metrika követés}{43}{subsection.7.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.5.2}Hibakeresési eszközök és anomália detektálás}{43}{subsection.7.5.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.5.3}Automatizált hiperparaméter optimalizáció}{43}{subsection.7.5.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.5.4}Képzési monitorozás és hibakeresés}{44}{subsection.7.5.4}%
\select@language {magyar} \contentsline {subsubsection}{Valós idejű metrika követés és anomália detektálás}{44}{section*.45}%
\select@language {magyar} \contentsline {subsubsection}{Automatikus hiba helyreállítás és fallback mechanizmusok}{44}{section*.46}%
\select@language {magyar} \contentsline {subsection}{\numberline {7.5.5}Teljesítmény optimalizáció és skálázhatóság}{44}{subsection.7.5.5}%
\select@language {magyar} \contentsline {subsubsection}{Multi-GPU és distributed training támogatás}{44}{section*.47}%
\select@language {magyar} \contentsline {subsubsection}{Deployment-ready modell export}{44}{section*.48}%
\select@language {magyar} \contentsline {chapter}{\numberline {8}System Design of Zha}{47}{chapter.8}%
\select@language {magyar} \contentsline {section}{\numberline {8.1}High-level System Overview}{47}{figure.caption.49}%
\select@language {magyar} \contentsline {section}{\numberline {8.2}Data Flow}{48}{section.8.2}%
\select@language {magyar} \contentsline {section}{\numberline {8.3}Data Preprocessing Pipeline}{48}{section.8.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {8.3.1}MIDI Parsing and Cleaning}{48}{subsection.8.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {8.3.2}Quantization}{48}{subsection.8.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {8.3.3}Tokenization Schema}{48}{subsection.8.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {8.3.4}Dataset Statistics}{48}{table.caption.50}%
\select@language {magyar} \contentsline {section}{\numberline {8.4}Model Architectures}{49}{section.8.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {8.4.1}Markov Chain}{49}{subsection.8.4.1}%
\select@language {magyar} \contentsline {subsubsection}{Implementation Details}{49}{section*.51}%
\select@language {magyar} \contentsline {subsubsection}{Sampling Algorithm}{49}{section*.52}%
\select@language {magyar} \contentsline {subsection}{\numberline {8.4.2}Variational Autoencoder}{49}{subsection.8.4.2}%
\select@language {magyar} \contentsline {subsubsection}{Encoder}{49}{section*.53}%
\select@language {magyar} \contentsline {subsubsection}{Decoder}{50}{section*.54}%
\select@language {magyar} \contentsline {subsubsection}{Training Tricks}{50}{section*.55}%
\select@language {magyar} \contentsline {subsection}{\numberline {8.4.3}Transformer}{50}{subsection.8.4.3}%
\select@language {magyar} \contentsline {subsubsection}{Architecture}{50}{section*.56}%
\select@language {magyar} \contentsline {subsubsection}{Relative Position Bias}{50}{section*.57}%
\select@language {magyar} \contentsline {section}{\numberline {8.5}Training Methodologies}{51}{section.8.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {8.5.1}Common Infrastructure}{51}{subsection.8.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {8.5.2}Markov Trainer}{51}{subsection.8.5.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {8.5.3}VAE Trainer}{51}{lstlisting.-10}%
\select@language {magyar} \contentsline {subsection}{\numberline {8.5.4}Transformer Trainer}{51}{subsection.8.5.4}%
\select@language {magyar} \contentsline {section}{\numberline {8.6}Inference Engine}{52}{section.8.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {8.6.1}End-to-End Script (\texttt {generate.py})}{52}{lstlisting.-11}%
\select@language {magyar} \contentsline {subsection}{\numberline {8.6.2}Performance}{52}{subsection.8.6.2}%
\select@language {magyar} \contentsline {section}{\numberline {8.7}Evaluation and Experiments}{53}{section.8.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {8.7.1}Objective Metrics}{53}{table.caption.58}%
\select@language {magyar} \contentsline {subsection}{\numberline {8.7.2}Subjective Listening Study}{53}{subsection.8.7.2}%
\select@language {magyar} \contentsline {section}{\numberline {8.8}Limitations and Future Work}{53}{section.8.8}%
\select@language {magyar} \contentsline {subsection}{\numberline {8.8.1}Current Limitations}{53}{subsection.8.8.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {9}Matematikai Levezetések}{54}{chapter.9}%
\select@language {magyar} \contentsline {section}{\numberline {9.1}Variációs Következtetés és az ELBO Levezetése}{54}{section.9.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {9.1.1}ELBO Levezetése}{54}{subsection.9.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {9.1.2}Interpretáció}{54}{subsection.9.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {9.2}ELBO Gradiens Becslése}{55}{section.9.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {9.2.1}Reparametrizációs Technika}{55}{subsection.9.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {9.2.2}Monte Carlo Becslés}{55}{subsection.9.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {9.3}Gradiens Analízis RNN-ekben}{55}{section.9.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {9.3.1}Visszaterjesztés Időben (BPTT)}{55}{subsection.9.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {9.3.2}Eltűnő és Robbanó Gradiensek}{55}{subsection.9.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {9.3.3}Megoldások}{56}{subsection.9.3.3}%
\select@language {magyar} \contentsline {section}{\numberline {9.4}ELBO Variációs RNN-ekben}{56}{section.9.4}%
\select@language {magyar} \contentsline {section}{\numberline {9.5}Beta-VAE Matematikai Keretrendszer}{56}{section.9.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {9.5.1}Beta Paraméter Analízis}{56}{subsection.9.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {9.5.2}Szétválasztási Elmélet}{56}{subsection.9.5.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {9.5.3}Konzisztencia Veszteség a Zenei Folytonosságért}{57}{subsection.9.5.3}%
\select@language {magyar} \contentsline {section}{\numberline {9.6}Transformer Architektúra Matematikája}{57}{section.9.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {9.6.1}Pozicionális Kódolás Implementáció}{57}{subsection.9.6.1}%
\select@language {magyar} \contentsline {subsubsection}{Matematikai Tulajdonságok}{57}{section*.60}%
\select@language {magyar} \contentsline {subsection}{\numberline {9.6.2}Memória Mechanizmus Zenei Struktúrához}{57}{subsection.9.6.2}%
\select@language {magyar} \contentsline {section}{\numberline {9.7}Magasabb Rendű Markov Láncok Elmélete}{57}{section.9.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {9.7.1}Matematikai Alapok}{57}{subsection.9.7.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {9.7.2}Állapottér Komplexitás}{58}{subsection.9.7.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {9.7.3}Maximum Likelihood Becslés}{58}{subsection.9.7.3}%
\select@language {magyar} \contentsline {section}{\numberline {9.8}Rejtett Markov Modell Integráció}{58}{section.9.8}%
\select@language {magyar} \contentsline {subsection}{\numberline {9.8.1}Elméleti Háttér}{58}{subsection.9.8.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {9.8.2}Zenei Jellemzők Kinyerése HMM-hez}{58}{subsection.9.8.2}%
\select@language {magyar} \contentsline {section}{\numberline {9.9}GPU Gyorsítás Matematikája}{59}{section.9.9}%
\select@language {magyar} \contentsline {subsection}{\numberline {9.9.1}Párhuzamos Mátrix Műveletek}{59}{subsection.9.9.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {9.9.2}Ritka Mátrix Műveletek}{59}{subsection.9.9.2}%
\select@language {magyar} \contentsline {section}{\numberline {9.10}Vegyes Pontosságú Tanítás Elmélete}{59}{section.9.10}%
\select@language {magyar} \contentsline {subsection}{\numberline {9.10.1}Automatikus Vegyes Pontosság Implementáció}{59}{subsection.9.10.1}%
\select@language {magyar} \contentsline {section}{\numberline {9.11}Gradiens Akkumuláció Matematikája}{59}{section.9.11}%
\select@language {magyar} \contentsline {subsection}{\numberline {9.11.1}Mini-batch Gradiens Becslés}{59}{subsection.9.11.1}%
\select@language {magyar} \contentsline {section}{\numberline {9.12}Tanulási Ráta Ütemezés Elmélete}{59}{section.9.12}%
\select@language {magyar} \contentsline {subsection}{\numberline {9.12.1}Koszinusz Enyhítés}{59}{subsection.9.12.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {9.12.2}Egy Ciklusú Tanulási Ráta}{60}{subsection.9.12.2}%
\select@language {magyar} \contentsline {section}{\numberline {9.13}Zenei Jellemzők Kinyerésének Matematikája}{60}{section.9.13}%
\select@language {magyar} \contentsline {subsection}{\numberline {9.13.1}Intervallum Analízis}{60}{subsection.9.13.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {9.13.2}Ritmikai Minták Kódolása}{60}{subsection.9.13.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {9.13.3}Akkordprogresszió Analízis}{60}{subsection.9.13.3}%
