\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@input{chapters/abstract.aux}
\@input{chapters/intro.aux}
\@input{chapters/theory.aux}
\@input{chapters/markov.aux}
\@input{chapters/rnn.aux}
\@input{chapters/vae.aux}
\@input{chapters/transformer.aux}
\@input{chapters/train.aux}
\@input{chapters/zha.aux}
\@input{chapters/appendix.aux}
\bibstyle{abbrvnat_hu}
\bibdata{dolgozat}
\citation{*}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{67}
