\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}Igazolások}{99}{chapter.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lol}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chap:proofs}{{8}{99}{Igazolások}{chapter.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.1}Markov láncok matemat ikai bizonyításai}{99}{section.8.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.1.1}Tétel: Ergodicitás és stacionárius eloszlás létezése}{99}{subsection.8.1.1}\protected@file@percent }
\newlabel{proof:ergodicity}{{8.1.1}{99}{Tétel: Ergodicitás és stacionárius eloszlás létezése}{subsection.8.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.1.2}Tétel: Magasabb rendű Markov láncok ekvivalenciája}{99}{subsection.8.1.2}\protected@file@percent }
\newlabel{proof:higher_order}{{8.1.2}{99}{Tétel: Magasabb rendű Markov láncok ekvivalenciája}{subsection.8.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.2}Hidden Markov Model algoritmusok}{100}{section.8.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.2.1}Forward Algorithm bizonyítás}{100}{subsection.8.2.1}\protected@file@percent }
\newlabel{proof:forward}{{8.2.1}{100}{Forward Algorithm bizonyítás}{subsection.8.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.2.2}Viterbi Algoritmus}{100}{subsection.8.2.2}\protected@file@percent }
\newlabel{proof:viterbi}{{8.2.2}{100}{Viterbi Algoritmus}{subsection.8.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.3}Variációs autoenkóder bizonyításai}{101}{section.8.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.3.1}ELBO levezetése}{101}{subsection.8.3.1}\protected@file@percent }
\newlabel{proof:elbo}{{8.3.1}{101}{ELBO levezetése}{subsection.8.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.3.2}Reparametrizációs trükk}{101}{subsection.8.3.2}\protected@file@percent }
\newlabel{proof:reparameterization}{{8.3.2}{101}{Reparametrizációs trükk}{subsection.8.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.3.3}KL divergencia Gauss eloszlásokra}{102}{subsection.8.3.3}\protected@file@percent }
\newlabel{proof:kl_gaussian}{{8.3.3}{102}{KL divergencia Gauss eloszlásokra}{subsection.8.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.4}Transformer architektúra bizonyításai}{102}{section.8.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.4.1}Scaled Dot-Product Attention variancia}{102}{subsection.8.4.1}\protected@file@percent }
\newlabel{proof:attention_scaling}{{8.4.1}{102}{Scaled Dot-Product Attention variancia}{subsection.8.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.4.2}Multi-Head Attention reprezentációs kapacitás}{103}{subsection.8.4.2}\protected@file@percent }
\newlabel{proof:multihead}{{8.4.2}{103}{Multi-Head Attention reprezentációs kapacitás}{subsection.8.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.5}GPU gyorsítás és optimalizálás}{103}{section.8.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.5.1}Mátrix normalizálás GPU-n}{103}{subsection.8.5.1}\protected@file@percent }
\newlabel{proof:gpu_normalization}{{8.5.1}{103}{Mátrix normalizálás GPU-n}{subsection.8.5.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.6}Gradiens flow Transformer modellben}{103}{section.8.6}\protected@file@percent }
\newlabel{proof:gradient_flow}{{8.6}{103}{Gradiens flow Transformer modellben}{section.8.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.6.1}Residual Connection hatása}{103}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.6.2}Layer Normalization stabilitás}{104}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.6.3}Eltűnő és Robbanó Gradiensek}{104}{subsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.6.4}Megoldások}{104}{subsection.8.6.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.7}ELBO Variációs RNN-ekben}{105}{section.8.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.8}Beta-VAE Matematikai Keretrendszer}{105}{section.8.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.8.1}Beta Paraméter Analízis}{105}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.8.2}Szétválasztási Elmélet}{106}{subsection.8.8.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.8.3}Konzisztencia Veszteség a Zenei Folytonosságért}{106}{subsection.8.8.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.9}Transformer Architektúra Matematikája}{106}{section.8.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.9.1}Pozicionális Kódolás Implementáció}{106}{subsection.8.9.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Matematikai Tulajdonságok}{107}{section*.69}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.9.2}Memória Mechanizmus Zenei Struktúrához}{107}{subsection.8.9.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.10}Magasabb Rendű Markov Láncok Elmélete}{107}{section.8.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.10.1}Matematikai Alapok}{107}{subsection.8.10.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.10.2}Állapottér Komplexitás}{107}{subsection.8.10.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.10.3}Maximum Likelihood Becslés}{108}{subsection.8.10.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.11}Rejtett Markov Modell Integráció}{108}{section.8.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.11.1}Elméleti Háttér}{108}{subsection.8.11.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.11.2}Zenei Jellemzők Kinyerése HMM-hez}{108}{subsection.8.11.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.12}GPU Gyorsítás Matematikája}{109}{section.8.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.12.1}Párhuzamos Mátrix Műveletek}{109}{subsection.8.12.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.12.2}Ritka Mátrix Műveletek}{109}{subsection.8.12.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.13}Vegyes Pontosságú Tanítás Elmélete}{109}{section.8.13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.13.1}Automatikus Vegyes Pontosság Implementáció}{109}{subsection.8.13.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.14}Gradiens Akkumuláció Matematikája}{110}{section.8.14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.14.1}Mini-batch Gradiens Becslés}{110}{subsection.8.14.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.15}Tanulási Ráta Ütemezés Elmélete}{110}{section.8.15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.15.1}Koszinusz Enyhítés}{110}{subsection.8.15.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.15.2}Egy Ciklusú Tanulási Ráta}{110}{subsection.8.15.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.16}Zenei Jellemzők Kinyerésének Matematikája}{110}{section.8.16}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.16.1}Intervallum Analízis}{110}{subsection.8.16.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.16.2}Ritmikai Minták Kódolása}{111}{subsection.8.16.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.16.3}Akkordprogresszió Analízis}{111}{subsection.8.16.3}\protected@file@percent }
\@setckpt{chapters/appendix}{
\setcounter{page}{112}
\setcounter{equation}{36}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{8}
\setcounter{section}{16}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{126}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{17}
\setcounter{definition}{5}
\setcounter{theorem}{7}
\setcounter{proposition}{4}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{86}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{249}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
}
