\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{norris1998markov}
\citation{kingma2014auto}
\citation{vaswani2017attention}
\citation{kingma2014auto,rezende2014stochastic}
\citation{kullback1951information}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {10}Kiegészítő bizonyítások}{74}{chapter.10}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lol}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chap:proofs}{{10}{74}{Kiegészítő bizonyítások}{chapter.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10.1}Konzisztencia veszteség a zenei folytonosságért}{74}{section.10.1}\protected@file@percent }
\newlabel{proof:consistency_loss}{{10.1}{74}{Konzisztencia veszteség a zenei folytonosságért}{section.10.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.1.1}Matematikai definíció}{74}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.1.2}Integrálás a teljes veszteségfüggvénybe}{74}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.1.3}Gradiens levezetés}{75}{subsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10.2}Memória mechanizmus zenei struktúrához}{75}{section.10.2}\protected@file@percent }
\newlabel{proof:memory_mechanism}{{10.2}{75}{Memória mechanizmus zenei struktúrához}{section.10.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.2.1}Memória reprezentáció}{75}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.2.2}Attention mechanizmus memóriával}{75}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.2.3}Memória frissítési szabály}{76}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10.3}HMM integráció zenei jellemzőkkel}{76}{section.10.3}\protected@file@percent }
\newlabel{proof:hmm_features}{{10.3}{76}{HMM integráció zenei jellemzőkkel}{section.10.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.3.1}Jellemzővektor konstrukció}{76}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.3.2}Jellemzők definíciója}{76}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.3.3}HMM emissziós valószínűségek jellemzőkkel}{77}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10.4}Ritka mátrix optimalizálás Markov láncokhoz}{77}{section.10.4}\protected@file@percent }
\newlabel{proof:sparse_optimization}{{10.4}{77}{Ritka mátrix optimalizálás Markov láncokhoz}{section.10.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.4.1}Memória komplexitás}{77}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.4.2}Ritka reprezentáció}{77}{subsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.4.3}Hozzáférési komplexitás}{78}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10.5}Intervallum-alapú transzpozíció}{78}{section.10.5}\protected@file@percent }
\newlabel{proof:interval_transposition}{{10.5}{78}{Intervallum-alapú transzpozíció}{section.10.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.5.1}Transzformáció}{78}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.5.2}Transzpozíció invariancia}{78}{subsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.5.3}Korlátos intervallum tér}{78}{subsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {10.6}GPU-alapú batch normalizálás}{79}{section.10.6}\protected@file@percent }
\newlabel{proof:gpu_normalization}{{10.6}{79}{GPU-alapú batch normalizálás}{section.10.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.6.1}Stabil normalizálás}{79}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.6.2}Vektorizált implementáció}{79}{subsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {10.6.3}Komplexitás analízis}{79}{subsection.10.6.3}\protected@file@percent }
\@setckpt{chapters/appendix}{
\setcounter{page}{80}
\setcounter{equation}{16}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{87}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{171}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
}
