\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Markov láncok és Hidden Markov láncok}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lol}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chap:markov}{{3}{6}{Markov láncok és Hidden Markov láncok}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Bevezetés és motiváció}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Az implementáció főbb jellemzői}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Elméleti alapok és matematikai háttér}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Definíció és tulajdonságok}{6}{subsection.3.2.1}\protected@file@percent }
\newlabel{fig:markov}{{3.2.1}{7}{Definíció és tulajdonságok}{subsection.3.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Rendek és Memória}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Zeneelméleti értelmezés}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}Állapot tér kialakítása}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}Tranzíció valószínűségének becslése}{7}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Matematikai elemzés}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}Stacionárius eloszlás}{7}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}Entrópia arány}{8}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}A zenei modellezés korlátai}{8}{section.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.1}Lokális vs. globális struktúra}{8}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.2}Sparsity and Generalization}{8}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}Implementáció a Zha projektben}{8}{section.3.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6.1}Architektúra áttekintése}{8}{subsection.3.6.1}\protected@file@percent }
\newlabel{alg:markov_gen}{{3.6.1}{8}{Architektúra áttekintése}{subsection.3.6.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6.2}Optimalizálás}{8}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.7}Egy esettanulmány: Bach-kórus generálása}{9}{section.3.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.7.1}Tréning adatok}{9}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.7.2}Eredmények}{9}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.8}A Zha projekt Markov-lánc implementációja}{9}{section.3.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.8.1}Architektúra áttekintése}{9}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.8.2}Hidden Markov Model integráció}{9}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.8.3}GPU architektúra és optimalizálás}{9}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.8.4}Magasabb rendű átmenetek}{9}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.8.5}Interval-alapú modellezés}{10}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.8.6}Zenei jellemzők kinyerése és feldolgozása}{10}{subsection.3.8.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.8.7}Generálási módszerek}{10}{subsection.3.8.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.8.8}HMM valószínűségek}{11}{subsection.3.8.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.9}Hidden Markov Model elméleti alapjai zenei alkalmazásokhoz}{12}{section.3.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.9.1}HMM matematikai definíciója}{12}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.9.2}HMM problémák zenei alkalmazásokban}{12}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{1. Értékelési probléma (Forward Algorithm)}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{2. Dekódolási probléma (Viterbi Algorithm)}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{3. Tanítási probléma (Baum-Welch Algorithm)}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.9.3}Gaussian HMM zenei jellemzőkhöz}{13}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.10}Magasabb rendű Markov-láncok HMM integrációval}{13}{section.3.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.10.1}Kombinált modell architektúra}{13}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.10.2}Hierarchikus állapottér}{14}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.11}Tényleges GPU-gyorsítás a Zha implementációban}{14}{section.3.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.11.1}Alapvető GPU architektúra}{14}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.11.2}HMM integráció külső könyvtárakkal}{14}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.11.3}Memória és erőforrás kezelés}{15}{subsection.3.11.3}\protected@file@percent }
\@setckpt{chapters/markov}{
\setcounter{page}{16}
\setcounter{equation}{31}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{22}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{12}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{tet}{0}
\setcounter{definition}{1}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{lstlisting}{0}
}
