\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Markov láncok és rejtett Markov modellek}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lol}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chap:markov}{{4}{11}{Markov láncok és rejtett Markov modellek}{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Bevezetés}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Elméleti alapok}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}A Markov-tulajdonság}{11}{subsection.4.2.1}\protected@file@percent }
\citation{rabiner1989tutorial}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}Magasabb rendű Markov-modellek}{12}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.3}Rejtett Markov-modellek}{12}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Optimalizált algoritmusok}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}Vektorizált Forward-Backward algoritmus}{12}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Stacionárius eloszlás konvergenciája a Markov lánc tanítása során, mutatva a harmonikus állapotok stabilizálódását.}}{13}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stationary_dist}{{4.1}{13}{Stacionárius eloszlás konvergenciája a Markov lánc tanítása során, mutatva a harmonikus állapotok stabilizálódását}{figure.caption.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}GPU-gyorsítás}{13}{subsection.4.3.2}\protected@file@percent }
\citation{neal1998view}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces GPU memória használat különböző állapotterek és szekvencia hosszak mellett, mutatva a memória-optimalizálás hatását.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gpu_memory}{{4.2}{14}{GPU memória használat különböző állapotterek és szekvencia hosszak mellett, mutatva a memória-optimalizálás hatását}{figure.caption.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.3}Mini-batch Baum-Welch tanítás}{14}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Zenei predikció és generálás}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.1}Állapot-tudatos súlyozott átmenetek}{15}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.2}Hőmérséklet-vezérelt mintavételezés}{15}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.3}Top-K szűrés}{15}{subsection.4.4.3}\protected@file@percent }
\citation{holtzman2020nucleus}
\citation{viterbi1967error}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Implementációs részletek}{16}{section.4.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.6}Korlátok és jövőbeli munka}{16}{section.4.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.7}Összefoglalás}{16}{section.4.7}\protected@file@percent }
\@setckpt{chapters/markov}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{24}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
}
