\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Képzési és optimalizálási technikák}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lol}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chap:képzés}{{7}{38}{Képzési és optimalizálási technikák}{chapter.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}Modellspecifikus képzési paradigmák}{38}{section.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.1}Markov-láncok}{38}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Paraméterbecslés}{38}{section*.22}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.2}Gyakorlati megfontolások}{38}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.3}Változatos automatikus kódolók}{38}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Veszteség összetevői}{38}{section*.23}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Tanítási algorithmus}{38}{section*.24}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.4}Transformers}{38}{subsection.7.1.4}\protected@file@percent }
\citation{zhang2020deep}
\citation{briot2017deep}
\citation{vaswani2017attention}
\citation{huang2018music}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Autoregresszív képzés}{39}{section*.25}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.5}Optimalizálási Stratégia}{39}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}Megosztott optimalizálási kihívások}{39}{section.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2.1}Képzési stabilitás}{39}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.3}Zha képzési rendszere}{39}{section.7.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.1}Egységes képzési infrastruktúra}{39}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.2}Gyakorlati implementáció részletei}{39}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Memóriahatékony adatkezelés}{39}{section*.26}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Automatikus mixed precision optimalizáció}{39}{section*.27}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Gradiens akkumuláció és clipping mechanizmus}{39}{section*.28}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Dinamikus learning rate scheduling}{39}{section*.29}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.3}Modellspecifikus képzési stratégiák}{39}{subsection.7.3.3}\protected@file@percent }
\citation{kingma2014auto,brunner2018midivae}
\citation{carvalho2019markov}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Transformer architektúra és képzési optimalizációk}{40}{section*.30}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{VAE képzés speciális technikái}{40}{section*.31}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Markov-lánc fejlett képzési stratégiák}{40}{section*.32}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Korai leállítás és modell mentés stratégia}{40}{section*.33}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Adaptív optimalizációs stratégiák}{40}{section*.34}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.4}Fejlett képzési technikák}{40}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Strukturált zenei generálás támogatása}{40}{section*.35}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Temperature és nucleus sampling a generálásban}{40}{section*.36}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{GPU-accelerált Markov-lánc optimalizációk}{40}{section*.37}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Dinamikus batch méretezés és memória menedzsment}{40}{section*.38}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Hierarchikus feature extraction zenei kontextushoz}{40}{section*.39}\protected@file@percent }
\citation{optuna2019}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.4}Hiperparaméter optimalizálás}{41}{section.7.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.4.1}Bayesi keresés}{41}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.4.2}Automatizált hiperparaméter keresés}{41}{subsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.1.}{\ignorespaces Bayesian hyperparameter optimization folyamat}}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig:hyperopt}{{7.1}{41}{Bayesian hyperparameter optimization folyamat}{figure.caption.40}{}}
\citation{optuna2019}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.4.3}Multi-objective optimalizáció}{42}{subsection.7.4.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.2.}{\ignorespaces Pareto-front a multi-objective optimalizációban}}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:pareto}{{7.2}{42}{Pareto-front a multi-objective optimalizációban}{figure.caption.41}{}}
\citation{zhang2020deep}
\citation{optuna2019}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {7.1.}{\ignorespaces Zha optimális hiperparaméterei}}{43}{table.caption.42}\protected@file@percent }
\newlabel{tab:optimal_hyperparams}{{7.1}{43}{Zha optimális hiperparaméterei}{table.caption.42}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.4.4}Optimális konfigurációk}{43}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.5}Képzési monitorozás és hibakeresés}{43}{section.7.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.5.1}Valós idejű metrika követés}{43}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.5.2}Hibakeresési eszközök és anomália detektálás}{43}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.5.3}Automatizált hiperparaméter optimalizáció}{43}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.5.4}Képzési monitorozás és hibakeresés}{44}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Valós idejű metrika követés és anomália detektálás}{44}{section*.45}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Automatikus hiba helyreállítás és fallback mechanizmusok}{44}{section*.46}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.5.5}Teljesítmény optimalizáció és skálázhatóság}{44}{subsection.7.5.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Multi-GPU és distributed training támogatás}{44}{section*.47}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Deployment-ready modell export}{44}{section*.48}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.3.}{\ignorespaces Valós idejű képzési metrika monitoring dashboard}}{45}{figure.caption.43}\protected@file@percent }
\newlabel{fig:monitoring}{{7.3}{45}{Valós idejű képzési metrika monitoring dashboard}{figure.caption.43}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.4.}{\ignorespaces Képzési hibakeresési eszközök és anomália detektálás}}{46}{figure.caption.44}\protected@file@percent }
\newlabel{fig:debugging}{{7.4}{46}{Képzési hibakeresési eszközök és anomália detektálás}{figure.caption.44}{}}
\@setckpt{chapters/train}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{53}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{7}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{148}
\setcounter{tet}{0}
\setcounter{definition}{1}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{lstlisting}{0}
}
