\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Képzési és optimalizálási technikák}{64}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lol}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chap:képzés}{{6}{64}{Képzési és optimalizálási technikák}{chapter.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Modellspecifikus képzési paradigmák}{64}{section.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.1}Markov-láncok}{64}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Paraméterbecslés}{64}{section*.22}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.2}Gyakorlati megfontolások}{64}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.3}Változatos automatikus kódolók}{65}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Veszteség összetevői}{65}{section*.23}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Tanítási algorithmus}{65}{section*.24}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.4}Transformers}{65}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Autoregresszív képzés}{65}{section*.25}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.5}Optimalizálási Stratégia}{65}{subsection.6.1.5}\protected@file@percent }
\citation{zhang2020deep}
\citation{briot2017deep}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Megosztott optimalizálási kihívások}{66}{section.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2.1}Képzési stabilitás}{66}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}Zha képzési rendszere}{66}{section.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3.1}Egységes képzési infrastruktúra}{66}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3.2}Gyakorlati implementáció részletei}{66}{subsection.6.3.2}\protected@file@percent }
\citation{vaswani2017attention}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Memóriahatékony adatkezelés}{67}{section*.26}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Automatikus mixed precision optimalizáció}{67}{section*.27}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Gradiens akkumuláció és clipping mechanizmus}{67}{section*.28}\protected@file@percent }
\citation{huang2018music}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Dinamikus learning rate scheduling}{68}{section*.29}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3.3}Modellspecifikus képzési stratégiák}{68}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Transformer architektúra és képzési optimalizációk}{68}{section*.30}\protected@file@percent }
\citation{kingma2014auto,brunner2018midivae}
\citation{carvalho2019markov}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{VAE képzés speciális technikái}{69}{section*.31}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Markov-lánc fejlett képzési stratégiák}{69}{section*.32}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Korai leállítás és modell mentés stratégia}{70}{section*.33}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Adaptív optimalizációs stratégiák}{70}{section*.34}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3.4}Fejlett képzési technikák}{71}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Strukturált zenei generálás támogatása}{71}{section*.35}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Temperature és nucleus sampling a generálásban}{71}{section*.36}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{GPU-accelerált Markov-lánc optimalizációk}{71}{section*.37}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Dinamikus batch méretezés és memória menedzsment}{72}{section*.38}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Hierarchikus feature extraction zenei kontextushoz}{72}{section*.39}\protected@file@percent }
\citation{optuna2019}
\citation{optuna2019}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.4}Hiperparaméter optimalizálás}{73}{section.6.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.4.1}Bayesi keresés}{73}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.4.2}Automatizált hiperparaméter keresés}{73}{subsection.6.4.2}\protected@file@percent }
\citation{zhang2020deep}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.4.3}Multi-objective optimalizáció}{74}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.4.4}Optimális konfigurációk}{74}{subsection.6.4.4}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {6.1.}{\ignorespaces Zha optimális hiperparaméterei}}{74}{table.caption.42}\protected@file@percent }
\newlabel{tab:optimal_hyperparams}{{6.1}{74}{Zha optimális hiperparaméterei}{table.caption.42}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.5}Képzési monitorozás és hibakeresés}{74}{section.6.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.5.1}Valós idejű metrika követés}{74}{subsection.6.5.1}\protected@file@percent }
\citation{optuna2019}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.5.2}Hibakeresési eszközök és anomália detektálás}{75}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.5.3}Automatizált hiperparaméter optimalizáció}{75}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.5.4}Képzési monitorozás és hibakeresés}{76}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Valós idejű metrika követés és anomália detektálás}{76}{section*.45}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Automatikus hiba helyreállítás és fallback mechanizmusok}{76}{section*.46}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.5.5}Teljesítmény optimalizáció és skálázhatóság}{77}{subsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Multi-GPU és distributed training támogatás}{77}{section*.47}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Deployment-ready modell export}{77}{section*.48}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces Bayesian hyperparameter optimization folyamat}}{78}{figure.caption.40}\protected@file@percent }
\newlabel{fig:hyperopt}{{6.1}{78}{Bayesian hyperparameter optimization folyamat}{figure.caption.40}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.2.}{\ignorespaces Pareto-front a multi-objective optimalizációban}}{79}{figure.caption.41}\protected@file@percent }
\newlabel{fig:pareto}{{6.2}{79}{Pareto-front a multi-objective optimalizációban}{figure.caption.41}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.3.}{\ignorespaces Valós idejű képzési metrika monitoring dashboard}}{80}{figure.caption.43}\protected@file@percent }
\newlabel{fig:monitoring}{{6.3}{80}{Valós idejű képzési metrika monitoring dashboard}{figure.caption.43}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.4.}{\ignorespaces Képzési hibakeresési eszközök és anomália detektálás}}{81}{figure.caption.44}\protected@file@percent }
\newlabel{fig:debugging}{{6.4}{81}{Képzési hibakeresési eszközök és anomália detektálás}{figure.caption.44}{}}
\@setckpt{chapters/train}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{95}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{158}
\setcounter{lstnumber}{7}
\setcounter{definition}{5}
\setcounter{theorem}{0}
\setcounter{proposition}{4}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
}
