\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Tanítási és optimalizálási technikák}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lol}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chap:képzés}{{7}{38}{Tanítási és optimalizálási technikák}{chapter.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}Modellspecifikus tanítási paradigmák}{38}{section.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.1}Markov láncok}{38}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Paraméterbecslés}{38}{section*.22}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.2}Gyakorlati megfontolások}{38}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.3}Variációs autoenkóderek}{39}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Veszteség összetevői}{39}{section*.23}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.4}Tanítási algorithmus}{39}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.5}Transformers}{40}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Autoregresszív képzés}{40}{section*.24}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1.6}Optimalizálási Stratégia}{40}{subsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}Megosztott optimalizálási kihívások}{40}{section.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2.1}Tanítási stabilitás}{40}{subsection.7.2.1}\protected@file@percent }
\citation{zhang2020deep}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.3}Zha tanítási rendszere}{41}{section.7.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.1}Egységes tanítási infrastruktúra}{41}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.2}Gyakorlati implementáció részletei}{41}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Memóriahatékony adatkezelés}{41}{section*.25}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Automatikus mixed precision optimalizáció}{42}{section*.26}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Gradiens akkumuláció és korlátozás}{42}{section*.27}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Dinamikus tanulási ráta ütemezés}{42}{section*.28}\protected@file@percent }
\citation{higgins2017beta}
\citation{kingma2014auto}
\citation{brunner2018midivae}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.3}Modellspecifikus tanítási stratégiák}{43}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Transformer architektúra és tanítási optimalizációk}{43}{section*.29}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{VAE képzés speciális technikái}{43}{section*.30}\protected@file@percent }
\citation{carvalho2019markov}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Markov lánc fejlett tanítási stratégiák}{44}{section*.31}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Korai leállítás és modell mentés stratégia}{44}{section*.32}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Adaptív optimalizálási stratégiák}{44}{section*.33}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.4}Fejlett tanítási technikák}{45}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Strukturált zenei generálás támogatása}{45}{section*.34}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Temperature és nucleus sampling a generálásban}{45}{section*.35}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{GPU gyorsított Markov lánc optimalizációk}{46}{section*.36}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Dinamikus batch méretezés és memória menedzsment}{46}{section*.37}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Hierarchikus jellemzőkinyerés zenei kontextushoz}{46}{section*.38}\protected@file@percent }
\citation{optuna2019}
\citation{zhang2020deep}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.4}Hiperparaméter optimalizálás}{47}{section.7.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.4.1}Bayes-i keresés}{47}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.4.2}Automatizált hiperparaméter keresés}{47}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.4.3}Többcélú optimalizáció}{47}{subsection.7.4.3}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {7.1.}{\ignorespaces Zha optimális hiperparaméterei}}{48}{table.caption.39}\protected@file@percent }
\newlabel{tab:optimal_hyperparams}{{7.1}{48}{Zha optimális hiperparaméterei}{table.caption.39}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.4.4}Optimális konfigurációk}{48}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.5}Tanítási monitorozás és hibakeresés}{48}{section.7.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.5.1}Valós idejű metrika követés}{48}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.5.2}Hibakeresési eszközök és anomália detektálás}{48}{subsection.7.5.2}\protected@file@percent }
\citation{optuna2019}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.5.3}Automatizált hiperparaméter optimalizáció}{49}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.5.4}Tanítási monitorozás és hibakeresés}{49}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Valós idejű metrika követés és anomália detektálás}{49}{section*.40}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Automatikus hiba helyreállítás és fallback mechanizmusok}{50}{section*.41}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.5.5}Teljesítmény optimalizáció és skálázhatóság}{50}{subsection.7.5.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Multi-GPU és distributed training támogatás}{50}{section*.42}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Deployment-ready modell export}{51}{section*.43}\protected@file@percent }
\@setckpt{chapters/train}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{59}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{102}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
}
