\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{huang2018music}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Transzformerek a zene generálásnál}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lol}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chap:transformers}{{5}{47}{Transzformerek a zene generálásnál}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Elméleti alapok}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.1}Önfigyelő mechanizmus}{47}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.2}Többfejű figyelem}{47}{subsection.5.1.2}\protected@file@percent }
\citation{su2021roformer}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Zene-specifikus adaptációk}{48}{section.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Relatív pozíciókódolás}{48}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}Rotációs pozíciós beágyazások}{48}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.3}Dekódolási stratégiák}{49}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Matematikai elemzés}{49}{section.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.1}Továbbfejlesztett figyelemmechanizmus}{49}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.2}Xavier inicializálási stratégia}{49}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.3}Kapuzott előrecsatoló hálózatok}{50}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.4}Gradiens Flow}{50}{subsection.5.3.4}\protected@file@percent }
\citation{kitaev2020reformer}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.5}Bonyolultsági szempontok}{51}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Kihívások a zenegenerációban}{51}{section.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4.1}Hosszú távú függőségek}{51}{subsection.5.4.1}\protected@file@percent }
\citation{huang2018music}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4.2}Szakaszos memória rendszer strukturált generáláshoz}{52}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4.3}Strukturális prioritások}{52}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.5}Zha transzformátorának megvalósítása}{53}{section.5.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5.1}Részletek az építészetről}{53}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces Zha Transformer architektúra zenei generáláshoz}}{53}{figure.caption.17}\protected@file@percent }
\newlabel{fig:zha_transformer}{{5.1}{53}{Zha Transformer architektúra zenei generáláshoz}{figure.caption.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5.2}Memória-alapú generálási stratégia}{54}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces Memória-alapú strukturált generálás}}{54}{figure.caption.18}\protected@file@percent }
\newlabel{fig:memory_mechanism}{{5.2}{54}{Memória-alapú strukturált generálás}{figure.caption.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5.3}Structured generation algoritmus}{55}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3.}{\ignorespaces Strukturált zenei generálási folyamat}}{55}{figure.caption.19}\protected@file@percent }
\newlabel{fig:structured_gen}{{5.3}{55}{Strukturált zenei generálási folyamat}{figure.caption.19}{}}
\citation{zhang2020deep}
\citation{torch2023}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5.4}Top-k és nucleus sampling optimalizáció}{56}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5.5}JIT compilation optimalizáció}{57}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.6}Esettanulmány: Bach-korálgeneráció}{57}{section.5.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.6.1}Kísérleti beállítás}{57}{subsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.1.}{\ignorespaces Értékelés a Bach-korál tesztkészletről (jobb a kisebb zavarodottság)}}{58}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.6.2}Eredmények}{58}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.6.3}Tanítási stabilitás és konvergencia}{58}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.7}Korlátozások és kiterjesztések}{58}{section.5.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.7.1}Főbb kihívások}{58}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.7.2}Speciális változatok}{59}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.7.3}Jövőbeli kutatási irányok}{59}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.8}Zha Transformer implementáció részletes elemzése}{60}{section.5.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.8.1}Pozíciós kódolás implementáció}{60}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.8.2}Memória-alapú generálás}{60}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.8.3}Strukturált generálás}{60}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.8.4}Sampling stratégiák}{61}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.8.5}Architektúra specifikációk}{61}{subsection.5.8.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.8.6}Optimalizálás és teljesítmény}{62}{subsection.5.8.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.4.}{\ignorespaces Különböző sampling stratégiák összehasonlítása}}{63}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sampling}{{5.4}{63}{Különböző sampling stratégiák összehasonlítása}{figure.caption.20}{}}
\@setckpt{chapters/transformer}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{77}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{133}
\setcounter{lstnumber}{7}
\setcounter{definition}{5}
\setcounter{theorem}{0}
\setcounter{proposition}{4}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
}
