\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{huang2018music}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Transzformerek a zene generálásnál}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lol}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chap:transformers}{{5}{46}{Transzformerek a zene generálásnál}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Elméleti alapok}{46}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.1}Önfigyelő mechanizmus}{46}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.2}Többfejű figyelem}{46}{subsection.5.1.2}\protected@file@percent }
\citation{su2021roformer}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Zene-specifikus adaptációk}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Relatív pozíciókódolás}{47}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}Rotációs pozíciós beágyazások}{47}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.3}Dekódolási stratégiák}{48}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Matematikai elemzés}{48}{section.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.1}Továbbfejlesztett figyelemmechanizmus}{48}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.2}Xavier inicializálási stratégia}{48}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.3}Kapuzott előrecsatoló hálózatok}{49}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.4}Gradiens Flow}{49}{subsection.5.3.4}\protected@file@percent }
\citation{kitaev2020reformer}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.5}Bonyolultsági szempontok}{50}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Kihívások a zenegenerációban}{50}{section.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4.1}Hosszú távú függőségek}{50}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4.2}Szakaszos memória rendszer strukturált generáláshoz}{51}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4.3}Strukturális prioritások}{51}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.5}Zha transzformátorának megvalósítása}{52}{section.5.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5.1}Részletek az építészetről}{52}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces Zha Transformer architektúra zenei generáláshoz (TODO: diagram hozzáadása)}}{52}{figure.caption.14}\protected@file@percent }
\newlabel{fig:zha_transformer}{{5.1}{52}{Zha Transformer architektúra zenei generáláshoz (TODO: diagram hozzáadása)}{figure.caption.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5.2}Memória-alapú generálási stratégia}{53}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces Memória-alapú strukturált generálás (TODO: workflow diagram hozzáadása)}}{53}{figure.caption.15}\protected@file@percent }
\newlabel{fig:memory_mechanism}{{5.2}{53}{Memória-alapú strukturált generálás (TODO: workflow diagram hozzáadása)}{figure.caption.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5.3}Structured generation algoritmus}{54}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3.}{\ignorespaces Strukturált zenei generálási folyamat (TODO: flowchart hozzáadása)}}{54}{figure.caption.16}\protected@file@percent }
\newlabel{fig:structured_gen}{{5.3}{54}{Strukturált zenei generálási folyamat (TODO: flowchart hozzáadása)}{figure.caption.16}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5.4}Top-k és nucleus sampling optimalizáció}{55}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.4.}{\ignorespaces Különböző sampling stratégiák összehasonlítása (TODO: comparison plots hozzáadása)}}{56}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sampling}{{5.4}{56}{Különböző sampling stratégiák összehasonlítása (TODO: comparison plots hozzáadása)}{figure.caption.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5.5}Attention mechanizmus elemzése}{56}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.6}Training dinamika és performance metrikák}{56}{section.5.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.6.1}Training convergence}{56}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.6.2}Generation quality metrics}{57}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.6.3}Computational cost analysis}{57}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.7}Korlátozások és továbbfejlesztési lehetőségek}{58}{section.5.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.7.1}Jelenlegi implementáció korlátai}{58}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.7.2}Továbbfejlesztési irányok}{59}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.8}Korlátozások és kiterjesztések}{60}{section.5.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.8.1}Főbb kihívások}{60}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.8.2}Speciális változatok}{60}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.8.3}Jövőbeli kutatási irányok}{60}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.9}Összefoglalás és a Zha rendszerben betöltött szerep}{61}{section.5.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.9.1}Fő eredmények}{61}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.9.2}Integráció a Zha rendszerben}{61}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.9.3}Sampling stratégiák}{62}{subsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.10}Többsávos generálás basszussal és dobokkal}{62}{section.5.10}\protected@file@percent }
\newlabel{sec:multitrack}{{5.10}{62}{Többsávos generálás basszussal és dobokkal}{section.5.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.10.1}Motiváció és zenei megfontolások}{62}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.10.2}Multitrack Transformer architektúra}{63}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Sáv-specifikus komponensek}{63}{section*.18}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Keresztfigyelés mechanizmus}{64}{section*.19}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Információáramlás a sávok között}{64}{section*.20}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Sáv-specifikus típus embeddinggek}{65}{section*.21}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.10.3}Harmonikusan korlátozott basszus generálás}{65}{subsection.5.10.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Zenei elmélet: Harmonikus basszus progresszió}{65}{section*.22}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Implementáció: Valószínűségi újrasúlyozás}{66}{section*.23}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Regisztrum korlát}{66}{section*.24}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.10.4}Ritmikusan korlátozott dob generálás}{66}{subsection.5.10.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{General MIDI Drum mapping}{66}{section*.25}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Ritmikus pattern-alapú sampling}{67}{section*.26}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Model-learned variációk integrálása}{68}{section*.27}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.10.5}Multi-track generation algoritmus}{68}{subsection.5.10.5}\protected@file@percent }
\newlabel{alg:multitrack}{{5.10.5}{68}{Multi-track generation algoritmus}{subsection.5.10.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.10.6}MIDI export és channel assignment}{68}{subsection.5.10.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.10.7}Eredmények és zenei validáció}{69}{subsection.5.10.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.10.8}Számítási komplexitás}{69}{subsection.5.10.8}\protected@file@percent }
\citation{dong2018musegan}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.10.9}Összehasonlítás más megközelítésekkel}{70}{subsection.5.10.9}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.1.}{\ignorespaces Multitrack generation módszerek összehasonlítása}}{70}{table.caption.28}\protected@file@percent }
\newlabel{tab:multitrack_comparison}{{5.1}{70}{Multitrack generation módszerek összehasonlítása}{table.caption.28}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.10.10}Architektúra specifikációk}{71}{subsection.5.10.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.10.11}Optimalizálás és teljesítmény}{71}{subsection.5.10.11}\protected@file@percent }
\@setckpt{chapters/transformer}{
\setcounter{page}{72}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{86}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{definition}{5}
\setcounter{theorem}{0}
\setcounter{proposition}{4}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{139}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
}
