\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{huang2018music}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Transzformerek a zene generálásnál}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lol}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chap:transformers}{{6}{28}{Transzformerek a zene generálásnál}{chapter.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Elméleti alapok}{28}{section.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.1}Önfigyelő mechanizmus}{28}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.2}Többfejű figyelem}{28}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Zene-specifikus adaptációk}{28}{section.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2.1}Relatív pozíciókódolás}{28}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2.2}Dekódolási stratégiák}{28}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}Matematikai elemzés}{28}{section.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3.1}Gradiens Flow}{28}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3.2}Bonyolultsági szempontok}{28}{subsection.6.3.2}\protected@file@percent }
\citation{kitaev2020reformer}
\citation{huang2018music}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.4}Kihívások a zenegenerációban}{29}{section.6.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.4.1}Hosszú távú függőségek}{29}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.4.2}Strukturális prioritások}{29}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.5}Zha transzformátorának megvalósítása}{29}{section.6.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.5.1}Részletek az építészetről}{29}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.5.2}Memória-alapú generálási stratégia}{29}{subsection.6.5.2}\protected@file@percent }
\citation{zhang2020deep}
\citation{torch2023}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.5.3}Structured generation algoritmus}{30}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.5.4}Top-k és nucleus sampling optimalizáció}{30}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.5.5}JIT compilation optimalizáció}{30}{subsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.6}Esettanulmány: Bach-korálgeneráció}{30}{section.6.6}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {6.1.}{\ignorespaces Értékelés a Bach-korál tesztkészletről (jobb a kisebb zavarodottság)}}{31}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.6.1}Kísérleti beállítás}{31}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.6.2}Eredmények}{31}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.7}Korlátozások és kiterjesztések}{31}{section.6.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.7.1}Főbb kihívások}{31}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.7.2}Speciális változatok}{31}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.8}Zha Transformer implementáció részletes elemzése}{31}{section.6.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.8.1}Pozíciós kódolás implementáció}{32}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.8.2}Memória-alapú generálás}{32}{subsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.8.3}Strukturált generálás}{32}{subsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.8.4}Sampling stratégiák}{32}{subsection.6.8.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.8.5}Architektúra specifikációk}{33}{subsection.6.8.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.8.6}Optimalizálás és teljesítmény}{33}{subsection.6.8.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces Zha Transformer architektúra zenei generáláshoz}}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:zha_transformer}{{6.1}{34}{Zha Transformer architektúra zenei generáláshoz}{figure.caption.17}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.2.}{\ignorespaces Memória-alapú strukturált generálás}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:memory_mechanism}{{6.2}{35}{Memória-alapú strukturált generálás}{figure.caption.18}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.3.}{\ignorespaces Strukturált zenei generálási folyamat}}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:structured_gen}{{6.3}{36}{Strukturált zenei generálási folyamat}{figure.caption.19}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.4.}{\ignorespaces Különböző sampling stratégiák összehasonlítása}}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sampling}{{6.4}{37}{Különböző sampling stratégiák összehasonlítása}{figure.caption.20}{}}
\@setckpt{chapters/transformer}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{44}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{7}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{123}
\setcounter{tet}{0}
\setcounter{definition}{1}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{lstlisting}{0}
}
