\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{huang2018music}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Transzformerek a zene generálásnál}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lol}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chap:transformers}{{5}{26}{Transzformerek a zene generálásnál}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Elméleti alapok}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.1}Önfigyelő mechanizmus}{26}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.2}Többfejű figyelem}{26}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Zene-specifikus adaptációk}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Relatív pozíciókódolás}{26}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}Dekódolási stratégiák}{26}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Matematikai elemzés}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.1}Gradiens Flow}{26}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.2}Bonyolultsági szempontok}{26}{subsection.5.3.2}\protected@file@percent }
\citation{kitaev2020reformer}
\citation{huang2018music}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Kihívások a zenegenerációban}{27}{section.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4.1}Hosszú távú függőségek}{27}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4.2}Strukturális prioritások}{27}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.5}Zha transzformátorának megvalósítása}{27}{section.5.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5.1}Részletek az építészetről}{27}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5.2}Memória-alapú generálási stratégia}{27}{subsection.5.5.2}\protected@file@percent }
\citation{zhang2020deep}
\citation{torch2023}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5.3}Structured generation algoritmus}{28}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5.4}Top-k és nucleus sampling optimalizáció}{28}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5.5}JIT compilation optimalizáció}{28}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.6}Esettanulmány: Bach-korálgeneráció}{28}{section.5.6}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.1.}{\ignorespaces Értékelés a Bach-korál tesztkészletről (jobb a kisebb zavarodottság)}}{29}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.6.1}Kísérleti beállítás}{29}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.6.2}Eredmények}{29}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.7}Korlátozások és kiterjesztések}{29}{section.5.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.7.1}Főbb kihívások}{29}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.7.2}Speciális változatok}{29}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.8}Zha Transformer implementáció részletes elemzése}{29}{section.5.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.8.1}Pozíciós kódolás implementáció}{30}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.8.2}Memória-alapú generálás}{30}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.8.3}Strukturált generálás}{30}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.8.4}Sampling stratégiák}{30}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.8.5}Architektúra specifikációk}{31}{subsection.5.8.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.8.6}Optimalizálás és teljesítmény}{31}{subsection.5.8.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces Zha Transformer architektúra zenei generáláshoz}}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:zha_transformer}{{5.1}{32}{Zha Transformer architektúra zenei generáláshoz}{figure.caption.20}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces Memória-alapú strukturált generálás}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:memory_mechanism}{{5.2}{33}{Memória-alapú strukturált generálás}{figure.caption.21}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3.}{\ignorespaces Strukturált zenei generálási folyamat}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:structured_gen}{{5.3}{34}{Strukturált zenei generálási folyamat}{figure.caption.22}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.4.}{\ignorespaces Különböző sampling stratégiák összehasonlítása}}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sampling}{{5.4}{35}{Különböző sampling stratégiák összehasonlítása}{figure.caption.23}{}}
\@setckpt{chapters/transformer}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{46}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{7}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{118}
\setcounter{tet}{0}
\setcounter{definition}{1}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{lstlisting}{0}
}
