\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Transformer hálózatok zenei generáláshoz}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lol}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chap:transformers}{{6}{26}{Transformer hálózatok zenei generáláshoz}{chapter.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Bevezetés}{26}{section.6.1}\protected@file@percent }
\citation{su2021roformer}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}Elméleti alapok}{27}{section.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2.1}Önfigyelési mechanizmus}{27}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2.2}Többfejű figyelem}{27}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.3}Rotációs pozíciókódolás (RoPE)}{27}{section.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3.1}Motiváció}{27}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3.2}Matematikai leírás}{28}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3.3}Implementáció}{28}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.4}Kapuzott előrecsatoló hálózatok (GatedFFN)}{29}{section.6.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.4.1}Motiváció}{29}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.4.2}GatedFFN definíció}{29}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.4.3}Gradiens tulajdonságok}{30}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.4.4}Implementáció}{30}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.5}Továbbfejlesztett attention réteg}{30}{section.6.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.5.1}Reziduális kapcsolatok és normalizálás}{30}{subsection.6.5.1}\protected@file@percent }
\citation{xiong2020layer}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.5.2}Xavier inicializálás}{31}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.6}Teljesítmény és komplexitás}{31}{section.6.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.6.1}Számítási komplexitás}{31}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.6.2}Memória menedzsment}{32}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.7}Implementációs részletek}{32}{section.6.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.8}Összefoglalás}{32}{section.6.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1.}{\ignorespaces A Transformer architektúra felépítése többfejű figyelem rétegekkel, pozíciókódolással és előrecsatoló hálózattal.}}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:transformer_arch}{{6.1}{34}{A Transformer architektúra felépítése többfejű figyelem rétegekkel, pozíciókódolással és előrecsatoló hálózattal}{figure.caption.14}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.2.}{\ignorespaces Attention súlyok vizualizációja különböző attention fejekben, mutatva a részlégi mintakereso eseket.}}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:attention_heatmaps}{{6.2}{35}{Attention súlyok vizualizációja különböző attention fejekben, mutatva a részlégi mintakereso eseket}{figure.caption.15}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.3.}{\ignorespaces Figyelem fej ablációs tanulmány: egyes fejek eltávolításának hatása a modell teljesítményére.}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:head_ablation}{{6.3}{35}{Figyelem fej ablációs tanulmány: egyes fejek eltávolításának hatása a modell teljesítményére}{figure.caption.16}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.4.}{\ignorespaces Memória mechanizmus a strukturált zenei generáláshoz, külön kontextusokkal a különböző zenei szakaszokhoz.}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:memory_mechanism}{{6.4}{35}{Memória mechanizmus a strukturált zenei generáláshoz, külön kontextusokkal a különböző zenei szakaszokhoz}{figure.caption.17}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.5.}{\ignorespaces Különböző sampling stratégiák (greedy, temperature, top-k, nucleus) hatása a generált zene diverzitására és minőségére.}}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sampling_strategies}{{6.5}{36}{Különböző sampling stratégiák (greedy, temperature, top-k, nucleus) hatása a generált zene diverzitására és minőségére}{figure.caption.18}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.6.}{\ignorespaces Perplexity analízis különböző szekvencia hosszaknál, mutatva a modell előrejelzési bizonytalanságát.}}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:perplexity}{{6.6}{36}{Perplexity analízis különböző szekvencia hosszaknál, mutatva a modell előrejelzési bizonytalanságát}{figure.caption.19}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.7.}{\ignorespaces Transformer Tanítási görbék: vesztés, perplexity és validációs pontosság alakulása az epoch-ok során.}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:training_curves}{{6.7}{36}{Transformer Tanítási görbék: vesztés, perplexity és validációs pontosság alakulása az epoch-ok során}{figure.caption.20}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.8.}{\ignorespaces Zenei minőségi metrikák (harmonic coherence, rhythmic consistency, melodic contour) különböző modell konfigurációknál.}}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:quality_metrics}{{6.8}{37}{Zenei minőségi metrikák (harmonic coherence, rhythmic consistency, melodic contour) különböző modell konfigurációknál}{figure.caption.21}{}}
\@setckpt{chapters/transformer}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{45}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
}
