\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Variációs autoenkóderek zene generáláshoz}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lol}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chap:vae}{{4}{15}{Variációs autoenkóderek zene generáláshoz}{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Elméleti Alapok}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Látens változó modellek}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Variációs következtetés és ELBO}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Zene-specifikus Architektúra}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Kódoló tervezés}{15}{subsection.4.2.1}\protected@file@percent }
\citation{roberts2018hierarchical}
\citation{kingma2014auto}
\citation{brunner2018midivae}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}Dekódoló architektúrák}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Matematikai alapelvek}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}Átparaméterezési trükk}{16}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}Beta-VAE és regularizáció}{16}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.3}KL-divergencia analízis}{16}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Kihívások a zenegenerációban}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.1}Posterior collapse}{16}{subsection.4.4.1}\protected@file@percent }
\citation{brunner2018midivae}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.2}Diszkrét adatok kezelése}{17}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Speciális VAE architektúrák}{17}{section.4.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5.1}Hierarchikus VAE}{17}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5.2}Transformer-VAE}{17}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.6}Korlátozások és jövőbeli irányok}{17}{section.4.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.6.1}Fő kihívások}{17}{subsection.4.6.1}\protected@file@percent }
\citation{torch2023}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.7}Zha VAE implementációs részletek}{18}{section.4.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.7.1}ResidualBlock architektúra}{18}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.7.2}Temperature-controlled sampling}{18}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.7.3}Consistency loss mechanizmus}{18}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.7.4}Mixed precision training optimalizáció}{18}{subsection.4.7.4}\protected@file@percent }
\citation{torch2023}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.7.5}Latent space interpoláció}{19}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.7.6}Beta-scheduling stratégia}{19}{subsection.4.7.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.7.7}ONNX export és deployment optimalizáció}{19}{subsection.4.7.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Átparaméterezési trükk a VAE képzésben}}{20}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reparam}{{4.1}{20}{Átparaméterezési trükk a VAE képzésben}{figure.caption.14}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces ResidualBlock architektúra a Zha VAE-ben}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:residual_block}{{4.2}{21}{ResidualBlock architektúra a Zha VAE-ben}{figure.caption.15}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces Temperature kontrollos sampling hatása a generált zenére}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:temperature}{{4.3}{22}{Temperature kontrollos sampling hatása a generált zenére}{figure.caption.16}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces Mixed precision training a VAE képzésben}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mixed_precision}{{4.4}{23}{Mixed precision training a VAE képzésben}{figure.caption.17}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces Latent space interpoláció két zenei stílus között}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:interpolation}{{4.5}{24}{Latent space interpoláció két zenei stílus között}{figure.caption.18}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.6.}{\ignorespaces VAE ONNX export és deployment pipeline}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:onnx}{{4.6}{25}{VAE ONNX export és deployment pipeline}{figure.caption.19}{}}
\@setckpt{chapters/vae}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{36}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{tet}{0}
\setcounter{definition}{1}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{lstlisting}{0}
}
