\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Variációs autoenkóderek zene generáláshoz}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lol}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chap:vae}{{4}{32}{Variációs autoenkóderek zene generáláshoz}{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Elméleti Alapok}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Látens változó modellek}{32}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Variációs következtetés és ELBO}{32}{subsection.4.1.2}\protected@file@percent }
\citation{roberts2018hierarchical}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Zene-specifikus Architektúra}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.1}Kódoló tervezés}{33}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2.2}Dekódoló architektúrák}{33}{subsection.4.2.2}\protected@file@percent }
\citation{brunner2018midivae}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Matematikai alapelvek}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.1}Átparaméterezési trükk}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Átparaméterezési trükk a VAE képzésben (TODO: diagram hozzáadása)}}{34}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reparam}{{4.1}{34}{Átparaméterezési trükk a VAE képzésben (TODO: diagram hozzáadása)}{figure.caption.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.2}Beta-VAE és regularizáció}{34}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3.3}KL-divergencia analízis}{35}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Kihívások a zenegenerációban}{35}{section.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.1}Posterior collapse}{35}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.2}Diszkrét adatok kezelése}{36}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Speciális VAE architektúrák}{36}{section.4.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5.1}Hierarchikus VAE}{36}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5.2}Transformer-VAE}{36}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.6}Csoport-orbitális konzisztencia a zenei VAE-modellekben}{37}{section.4.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.6.1}Motiváció és elméleti háttér}{37}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.6.2}Az alapötlet: csoport-orbitális konzisztencia}{37}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.6.3}Elméleti megalapozás}{38}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.6.4}Formális definíciók}{38}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.6.5}Formális igazolások}{39}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.6.6}Empirikus következmények és várakozások}{40}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.6.7}Összegzés}{40}{subsection.4.6.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.7}Korlátozások és jövőbeli irányok}{40}{section.4.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.7.1}Fő kihívások}{40}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.8}Zha VAE implementációs részletek}{41}{section.4.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.8.1}ResidualBlock architektúra}{41}{subsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces ResidualBlock architektúra a Zha VAE-ben (TODO: diagram hozzáadása)}}{41}{figure.caption.12}\protected@file@percent }
\newlabel{fig:residual_block}{{4.2}{41}{ResidualBlock architektúra a Zha VAE-ben (TODO: diagram hozzáadása)}{figure.caption.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.8.2}Encoder-Decoder architektúra részletei}{42}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.8.3}Temperature-controlled sampling}{42}{subsection.4.8.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces Temperature kontrollos sampling hatása a generált zenére (TODO: metrics hozzáadása)}}{43}{figure.caption.13}\protected@file@percent }
\newlabel{fig:temperature}{{4.3}{43}{Temperature kontrollos sampling hatása a generált zenére (TODO: metrics hozzáadása)}{figure.caption.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.8.4}GOLC-VAE specifikus implementáció}{43}{subsection.4.8.4}\protected@file@percent }
\citation{torch2023}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.8.5}Latent space interpoláció}{44}{subsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.8.6}Beta-scheduling stratégia}{44}{subsection.4.8.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.8.7}ONNX export és deployment optimalizáció}{45}{subsection.4.8.7}\protected@file@percent }
\@setckpt{chapters/vae}{
\setcounter{page}{46}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{60}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{9}
\setcounter{definition}{5}
\setcounter{theorem}{0}
\setcounter{proposition}{4}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
}
