\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Variációs autoenkóderek zene generáláshoz}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lol}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chap:vae}{{5}{17}{Variációs autoenkóderek zene generáláshoz}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Elméleti Alapok}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.1}Látens változó modellek}{17}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1.2}Variációs következtetés és ELBO}{17}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Zene-specifikus Architektúra}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Kódoló tervezés}{17}{subsection.5.2.1}\protected@file@percent }
\citation{roberts2018hierarchical}
\citation{kingma2014auto}
\citation{brunner2018midivae}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}Dekódoló architektúrák}{18}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Matematikai alapelvek}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.1}Átparaméterezési trükk}{18}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.2}Beta-VAE és regularizáció}{18}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.3}KL-divergencia analízis}{18}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Kihívások a zenegenerációban}{18}{section.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4.1}Posterior collapse}{18}{subsection.5.4.1}\protected@file@percent }
\citation{brunner2018midivae}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4.2}Diszkrét adatok kezelése}{19}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.5}Speciális VAE architektúrák}{19}{section.5.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5.1}Hierarchikus VAE}{19}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5.2}Transformer-VAE}{19}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.6}Korlátozások és jövőbeli irányok}{19}{section.5.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.6.1}Fő kihívások}{19}{subsection.5.6.1}\protected@file@percent }
\citation{torch2023}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.7}Zha VAE implementációs részletek}{20}{section.5.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.7.1}ResidualBlock architektúra}{20}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.7.2}Temperature-controlled sampling}{20}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.7.3}Consistency loss mechanizmus}{20}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.7.4}Mixed precision training optimalizáció}{20}{subsection.5.7.4}\protected@file@percent }
\citation{torch2023}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.7.5}Latent space interpoláció}{21}{subsection.5.7.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.7.6}Beta-scheduling stratégia}{21}{subsection.5.7.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.7.7}ONNX export és deployment optimalizáció}{21}{subsection.5.7.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces Átparaméterezési trükk a VAE képzésben}}{22}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reparam}{{5.1}{22}{Átparaméterezési trükk a VAE képzésben}{figure.caption.11}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces ResidualBlock architektúra a Zha VAE-ben}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:residual_block}{{5.2}{23}{ResidualBlock architektúra a Zha VAE-ben}{figure.caption.12}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3.}{\ignorespaces Temperature kontrollos sampling hatása a generált zenére}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:temperature}{{5.3}{24}{Temperature kontrollos sampling hatása a generált zenére}{figure.caption.13}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.4.}{\ignorespaces Mixed precision training a VAE képzésben}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mixed_precision}{{5.4}{25}{Mixed precision training a VAE képzésben}{figure.caption.14}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.5.}{\ignorespaces Latent space interpoláció két zenei stílus között}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:interpolation}{{5.5}{26}{Latent space interpoláció két zenei stílus között}{figure.caption.15}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.6.}{\ignorespaces VAE ONNX export és deployment pipeline}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:onnx}{{5.6}{27}{VAE ONNX export és deployment pipeline}{figure.caption.16}{}}
\@setckpt{chapters/vae}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{34}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{12}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{tet}{0}
\setcounter{definition}{1}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{lstlisting}{0}
}
