\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kingma2014auto}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Variációs autoenkóderek csoport-orbitális konzisztenciával}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lol}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{chap:vae}{{5}{17}{Variációs autoenkóderek csoport-orbitális konzisztenciával}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Bevezetés}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}A VAE elméleti alapjai}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Generatív folyamat és ELBO}{17}{subsection.5.2.1}\protected@file@percent }
\citation{kingma2014auto}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces A VAE architektúra általános felépítése a kódoló és dekódoló rétegekkel, valamint a látens tér reprezentációval.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vae_architecture}{{5.1}{18}{A VAE architektúra általános felépítése a kódoló és dekódoló rétegekkel, valamint a látens tér reprezentációval}{figure.caption.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}Reparametrizációs trükk}{18}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.2.}{\ignorespaces A reparametrizációs trükk ábrázolása: a sztochasztikus mintavételezés szétválasztása determinisztikus és véletlen komponensekre.}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:reparameterization}{{5.2}{19}{A reparametrizációs trükk ábrázolása: a sztochasztikus mintavételezés szétválasztása determinisztikus és véletlen komponensekre}{figure.caption.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Csoport-orbitális konzisztencia}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.1}Motiváció: a zenei szimmetria problémája}{19}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.2}Formális definíció}{19}{subsection.5.3.2}\protected@file@percent }
\citation{higgins2017beta}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3.3}Teljes veszteségfüggvény}{20}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}Implementáció és architektúra}{20}{section.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4.1}Kódoló és dekódoló}{20}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4.2}Orbitális konzisztencia számítása}{21}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.5}Elméleti tulajdonságok}{21}{section.5.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5.1}Állítás 1: Invariancia feltétele}{21}{subsection.5.5.1}\protected@file@percent }
\citation{cohen2016group}
\citation{hadjeres2017deepbach}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5.2}Állítás 2: Posterior stabilitás}{22}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5.3}Állítás 3: Tanulási stabilitás}{22}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.6}Empirikus hatások}{22}{section.5.6}\protected@file@percent }
\citation{cohen2016group}
\citation{shorten2019survey}
\citation{higgins2017beta}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.7}Implementációs részletek}{23}{section.5.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.8}Kapcsolat korábbi munkákhoz}{23}{section.5.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.9}Összefoglalás}{23}{section.5.9}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.3.}{\ignorespaces Reziduális blokk felépítése normalizációval és skip connectionnel a stabil gradiens áramlás biztosítására.}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:residual_block}{{5.3}{24}{Reziduális blokk felépítése normalizációval és skip connectionnel a stabil gradiens áramlás biztosítására}{figure.caption.11}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.4.}{\ignorespaces A látens tér KL divergenciájának eloszlása dimenziók szerint, mutatva a regularizáció hatását.}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:latent_kl}{{5.4}{24}{A látens tér KL divergenciájának eloszlása dimenziók szerint, mutatva a regularizáció hatását}{figure.caption.12}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.5.}{\ignorespaces Hőmérséklet paraméter hatása a generálás diverzitására és minőségére.}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:temperature_ablation}{{5.5}{25}{Hőmérséklet paraméter hatása a generálás diverzitására és minőségére}{figure.caption.13}{}}
\@setckpt{chapters/vae}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{33}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{11}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
}
