\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}System Design of Zha}{47}{chapter.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lol}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.1.}{\ignorespaces End‐to‐End Zha Pipeline: Markov → VAE → Transformer → MIDI}}{47}{figure.caption.49}\protected@file@percent }
\newlabel{fig:pipeline}{{8.1}{47}{End‐to‐End Zha Pipeline: Markov → VAE → Transformer → MIDI}{figure.caption.49}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.1}High-level System Overview}{47}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.2}Data Flow}{48}{section.8.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.3}Data Preprocessing Pipeline}{48}{section.8.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.3.1}MIDI Parsing and Cleaning}{48}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.3.2}Quantization}{48}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.3.3}Tokenization Schema}{48}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.3.4}Dataset Statistics}{48}{table.caption.50}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {8.1.}{\ignorespaces Tokenized Dataset Breakdown}}{49}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.4}Model Architectures}{49}{section.8.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.4.1}Markov Chain}{49}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Implementation Details}{49}{section*.51}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Sampling Algorithm}{49}{section*.52}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.4.2}Variational Autoencoder}{49}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Encoder}{49}{section*.53}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Decoder}{50}{section*.54}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Training Tricks}{50}{section*.55}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.4.3}Transformer}{50}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Architecture}{50}{section*.56}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Relative Position Bias}{50}{section*.57}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.5}Training Methodologies}{51}{section.8.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.5.1}Common Infrastructure}{51}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.5.2}Markov Trainer}{51}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.5.3}VAE Trainer}{51}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.5.4}Transformer Trainer}{51}{subsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.6}Inference Engine}{52}{section.8.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.6.1}End-to-End Script (\texttt  {generate.py})}{52}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.6.2}Performance}{52}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.7}Evaluation and Experiments}{53}{section.8.7}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {8.2.}{\ignorespaces Quantitative Results on Validation Set}}{53}{table.caption.58}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.7.1}Objective Metrics}{53}{table.caption.58}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.7.2}Subjective Listening Study}{53}{subsection.8.7.2}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {8.3.}{\ignorespaces Average Listening Test Scores}}{53}{table.caption.59}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.8}Limitations and Future Work}{53}{section.8.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.8.1}Current Limitations}{53}{subsection.8.8.1}\protected@file@percent }
\@setckpt{chapters/zha}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{60}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{17}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{74}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{173}
\setcounter{tet}{0}
\setcounter{definition}{1}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{lstlisting}{0}
}
