\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}System Design of Zha}{86}{chapter.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lol}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}High-level System Overview}{86}{section.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}Data Flow and Model Integration}{86}{section.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2.1}Sequential Pipeline Architecture}{86}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2.2}Combined Generation Algorithm}{87}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2.3}Scale Filtering and Register Constraints}{87}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2.4}Data Flow Details}{88}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.3}Data Preprocessing Pipeline}{88}{section.7.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.1}MIDI Parsing and Track Separation}{88}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.2}Quantization}{89}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.3}Tokenization Schema}{89}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.4}Dataset Statistics}{90}{subsection.7.3.4}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {7.1.}{\ignorespaces Tokenized Dataset Breakdown}}{90}{table.caption.52}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {7.2.}{\ignorespaces Track Separation Statistics After Preprocessing}}{90}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.4}Model Architectures}{91}{section.7.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.4.1}Markov Chain}{91}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Implementation Details}{91}{section*.54}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Sampling Algorithm}{91}{section*.55}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.4.2}Variational Autoencoder}{91}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Encoder}{91}{section*.56}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Decoder}{91}{section*.57}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Training Tricks}{92}{section*.58}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.4.3}Transformer}{92}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Architecture}{92}{section*.59}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Relative Position Bias}{92}{section*.60}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.5}Training Methodologies}{93}{section.7.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.5.1}Common Infrastructure}{93}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.5.2}Markov Trainer}{93}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.5.3}VAE Trainer}{93}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.5.4}Transformer Trainer}{93}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.6}Inference Engine}{94}{section.7.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.6.1}End-to-End Script (\texttt  {generate.py})}{94}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.6.2}Performance}{94}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.7}Evaluation and Experiments}{95}{section.7.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.7.1}Objective Metrics}{95}{subsection.7.7.1}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {7.3.}{\ignorespaces Quantitative Results on Validation Set}}{95}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.7.2}Subjective Listening Study}{95}{subsection.7.7.2}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {7.4.}{\ignorespaces Average Listening Test Scores (initial baseline)}}{95}{table.caption.62}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.7.3}System Architecture Visualization}{95}{subsection.7.7.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.1.}{\ignorespaces Zha teljes rendszer-architektúrája: MIDI preprocessing → Combined model pipeline (Markov/VAE/Transformer) → MIDI/Audio export. Tartalmazza: (1) Data flow nyilakat modellek között, (2) Weighted combination súlyokat (0.5/0.3/0.2), (3) Scale filtering és register limiting komponenseket, (4) Multi-track generálási ágat (melody/bass/drums).}}{95}{figure.caption.63}\protected@file@percent }
\newlabel{fig:system_architecture}{{7.1}{95}{Zha teljes rendszer-architektúrája: MIDI preprocessing → Combined model pipeline (Markov/VAE/Transformer) → MIDI/Audio export. Tartalmazza: (1) Data flow nyilakat modellek között, (2) Weighted combination súlyokat (0.5/0.3/0.2), (3) Scale filtering és register limiting komponenseket, (4) Multi-track generálási ágat (melody/bass/drums)}{figure.caption.63}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.7.4}End-to-End Generation Examples}{96}{subsection.7.7.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.2.}{\ignorespaces Példa generálások kotta formátumban: (a) Csak Markov modell kimenete – strukturált de monoton, (b) Markov+VAE kombináció – kreatívabb harmóniák, (c) Teljes pipeline (Markov+VAE+Transformer) – koherens és variált, (d) Multi-track generálás (melody+bass/drums) – teljes zenekari textúra. Mindegyikhez 8-16 ütem C-dúr 4/4-ben.}}{96}{figure.caption.64}\protected@file@percent }
\newlabel{fig:generation_examples}{{7.2}{96}{Példa generálások kotta formátumban: (a) Csak Markov modell kimenete – strukturált de monoton, (b) Markov+VAE kombináció – kreatívabb harmóniák, (c) Teljes pipeline (Markov+VAE+Transformer) – koherens és variált, (d) Multi-track generálás (melody+bass/drums) – teljes zenekari textúra. Mindegyikhez 8-16 ütem C-dúr 4/4-ben}{figure.caption.64}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.7.5}Combined Model Performance}{96}{subsection.7.7.5}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {7.5.}{\ignorespaces Objektív metrikák különböző modell-konfigurációkra. Perplexity: alacsonyabb jobb. Pitch Entropy: magasabb = változatosabb. Harmonic Coherence: 0-1 skálán, magasabb = harmonikusabb. Time/Sample: átlagos generálási idő GPU-n (RTX 3090).}}{96}{table.caption.65}\protected@file@percent }
\newlabel{tab:objective_metrics_combined}{{7.5}{96}{Objektív metrikák különböző modell-konfigurációkra. Perplexity: alacsonyabb jobb. Pitch Entropy: magasabb = változatosabb. Harmonic Coherence: 0-1 skálán, magasabb = harmonikusabb. Time/Sample: átlagos generálási idő GPU-n (RTX 3090)}{table.caption.65}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {7.6.}{\ignorespaces Számítási költség breakdown 30 másodperces generáláshoz RTX 3090 GPU-n. Az audio synthesis opcionális, FluidSynth alapú szintézist használ.}}{97}{table.caption.66}\protected@file@percent }
\newlabel{tab:computational_cost}{{7.6}{97}{Számítási költség breakdown 30 másodperces generáláshoz RTX 3090 GPU-n. Az audio synthesis opcionális, FluidSynth alapú szintézist használ}{table.caption.66}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.7.6}Computational Cost Breakdown}{97}{subsection.7.7.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.7.7}Extended Subjective Evaluation}{97}{subsection.7.7.7}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {7.7.}{\ignorespaces Szubjektív értékelési eredmények (átlag ± szórás). *Human Reference: emberi zeneszerzők által készített 30s klippek Bach és Jazz standard korpuszból, kontroll csoportként.}}{98}{table.caption.67}\protected@file@percent }
\newlabel{tab:subjective_scores_extended}{{7.7}{98}{Szubjektív értékelési eredmények (átlag ± szórás). *Human Reference: emberi zeneszerzők által készített 30s klippek Bach és Jazz standard korpuszból, kontroll csoportként}{table.caption.67}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.7.8}A/B Preference Testing}{98}{subsection.7.7.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.3.}{\ignorespaces Páros összehasonlítások eredménye: Résztvevők választhattak két modell kimenete között. Minden modell-pár összehasonlítva 50 párban. Vizualizáció: (1) Preference matrix heatmap (melyik modellt preferálták melyikkel szemben), (2) Bradley-Terry ranking (modell erősségi sorrend), (3) Confidence intervals. Várható eredmény: Combined > Multi-track > Transformer > VAE > Markov.}}{98}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ab_preference}{{7.3}{98}{Páros összehasonlítások eredménye: Résztvevők választhattak két modell kimenete között. Minden modell-pár összehasonlítva 50 párban. Vizualizáció: (1) Preference matrix heatmap (melyik modellt preferálták melyikkel szemben), (2) Bradley-Terry ranking (modell erősségi sorrend), (3) Confidence intervals. Várható eredmény: Combined > Multi-track > Transformer > VAE > Markov}{figure.caption.68}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.8}Limitations and Future Work}{98}{section.7.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.8.1}Current Limitations}{98}{subsection.7.8.1}\protected@file@percent }
\@setckpt{chapters/zha}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{113}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{17}
\setcounter{definition}{5}
\setcounter{theorem}{0}
\setcounter{proposition}{4}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{86}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{199}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
}
