\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {8}A Zha rendszer tervezése}{52}{chapter.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lol}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.1}A rendszer magas szintű áttekintése}{52}{section.8.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.1.}{\ignorespaces Végponttól végpontig tartó Zha folyamat: Markov → VAE → Transformer → MIDI, mutatva a három modell integrációját és a feldolgozási láncot.}}{52}{figure.caption.44}\protected@file@percent }
\newlabel{fig:pipeline}{{8.1}{52}{Végponttól végpontig tartó Zha folyamat: Markov → VAE → Transformer → MIDI, mutatva a három modell integrációját és a feldolgozási láncot}{figure.caption.44}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.2}Adatfolyam és modell integráció}{53}{section.8.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.2.1}Szekvenciális feldolgozási lánc architektúra}{53}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.2.2}Kombinált generálási algoritmus}{53}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.2.3}Skálaszűrés és regiszter-korlátozások}{54}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.2.4}Adatfolyam részletei}{54}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.3}Adat-előfeldolgozási folyamat}{55}{section.8.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.3.1}MIDI elemzés és sávok szétválasztása}{55}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.3.2}Kvantálás}{55}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.3.3}Tokenizációs séma}{56}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.3.4}Adathalmaz statisztikái}{56}{subsection.8.3.4}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {8.1.}{\ignorespaces Lakh MIDI Dataset Clean statisztikák (Kaggle). A felhasznált részhalmaz tartalmazza a megfelelő hosszúságú ($256 \le $ tokens $\le 4096$) és minőségű MIDI fájlokat.}}{56}{table.caption.47}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {8.2.}{\ignorespaces Sávszétválasztási statisztikák a 17,526 fájlos dataset előfeldolgozás után}}{56}{table.caption.48}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.4}Modellarchitektúrák}{57}{section.8.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.4.1}Markov-lánc}{57}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Implementációs részletek}{57}{section*.49}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Mintavételezési algoritmus}{57}{section*.50}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.4.2}Variációs autoenkóder}{57}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Enkóder}{57}{section*.51}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Dekóder}{57}{section*.52}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Tanítási trükkök}{57}{section*.53}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.4.3}Transformer}{58}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Architektúra}{58}{section*.54}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Relatív pozíció bias}{58}{section*.55}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.5}Tanítási módszertanok}{58}{section.8.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.5.1}Közös infrastruktúra}{58}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.5.2}Markov trainer}{58}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.5.3}VAE trainer}{59}{subsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.5.4}Transformer trainer}{59}{subsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.6}Inferenciás motor}{60}{section.8.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.6.1}Végponttól-végpontig szkript (\texttt  {generate.py})}{60}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.6.2}Teljesítmény}{60}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.7}Értékelés és kísérletek}{61}{section.8.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.7.1}Objektív metrikák}{61}{subsection.8.7.1}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {8.3.}{\ignorespaces Kvantitatív eredmények validációs halmazon}}{61}{table.caption.56}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.7.2}Szubjektív hallgatási vizsgálat}{61}{subsection.8.7.2}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {8.4.}{\ignorespaces Átlagos hallgatási teszt pontszámok (kezdeti baseline)}}{62}{table.caption.57}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.7.3}Rendszer-architektúra vizualizáció}{62}{subsection.8.7.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.7.4}Végponttól-végpontig generálási példák}{62}{subsection.8.7.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.7.5}Kombinált modell teljesítménye}{62}{subsection.8.7.5}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {8.5.}{\ignorespaces Objektív mutatók különböző modellkonfigurációkra. Zavarási érték: alacsonyabb jobb. Hangmagasság entrópia: magasabb = változatosabb. Harmonikus koherencia: 0-1 skálán, magasabb = harmonikusabb. Idő/minta: átlagos generálási idő GPU-n (RTX 3090).}}{63}{table.caption.61}\protected@file@percent }
\newlabel{tab:objective_metrics_combined}{{8.5}{63}{Objektív mutatók különböző modellkonfigurációkra. Zavarási érték: alacsonyabb jobb. Hangmagasság entrópia: magasabb = változatosabb. Harmonikus koherencia: 0-1 skálán, magasabb = harmonikusabb. Idő/minta: átlagos generálási idő GPU-n (RTX 3090)}{table.caption.61}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.7.6}Számítási költség részletezése}{63}{subsection.8.7.6}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {8.6.}{\ignorespaces Számítási költség breakdown 30 másodperces generáláshoz RTX 3090 GPU-n.}}{64}{table.caption.62}\protected@file@percent }
\newlabel{tab:computational_cost}{{8.6}{64}{Számítási költség breakdown 30 másodperces generáláshoz RTX 3090 GPU-n}{table.caption.62}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8.8}Összefoglalás}{64}{section.8.8}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.2.}{\ignorespaces Strukturált generálási folyamatábra, mutatva a Markov, VAE és Transformer modellek egymásutanját.}}{65}{figure.caption.45}\protected@file@percent }
\newlabel{fig:generation_flowchart}{{8.2}{65}{Strukturált generálási folyamatábra, mutatva a Markov, VAE és Transformer modellek egymásutanját}{figure.caption.45}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.3.}{\ignorespaces MIDI előfeldolgozási lánc: nyers MIDI fájlból jelsorba alakított szekvenciákig, beleértve a többsávos szétválasztást, kvantálást és jelsor-képzést.}}{66}{figure.caption.46}\protected@file@percent }
\newlabel{fig:midi_preprocessing}{{8.3}{66}{MIDI előfeldolgozási lánc: nyers MIDI fájlból jelsorba alakított szekvenciákig, beleértve a többsávos szétválasztást, kvantálást és jelsor-képzést}{figure.caption.46}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.4.}{\ignorespaces Zha teljes rendszer-architektúrája: MIDI preprocessing → Combined model pipeline (Markov/VAE/Transformer) → MIDI export. Tartalmazza: (1) Data flow nyilakat modellek között, (2) Weighted combination súlyokat (0.5/0.3/0.2), (3) Scale filtering és register limiting komponenseket, (4) Multi-track generálási ágat (melody/bass/drums).}}{67}{figure.caption.58}\protected@file@percent }
\newlabel{fig:system_architecture}{{8.4}{67}{Zha teljes rendszer-architektúrája: MIDI preprocessing → Combined model pipeline (Markov/VAE/Transformer) → MIDI export. Tartalmazza: (1) Data flow nyilakat modellek között, (2) Weighted combination súlyokat (0.5/0.3/0.2), (3) Scale filtering és register limiting komponenseket, (4) Multi-track generálási ágat (melody/bass/drums)}{figure.caption.58}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.5.}{\ignorespaces Példa generálások kotta formátumban: (a) Csak Markov modell kimenete, strukturált de monoton; (b) Markov+VAE kombináció, kreatívabb harmóniák; (c) Teljes pipeline (Markov+VAE+Transformer), koherens és variált; (d) Multi track generálás (melody+bass/drums), teljes zenekari textúra. Mindegyikhez 8 től 16 ütem C dúr 4/4 ben.}}{68}{figure.caption.59}\protected@file@percent }
\newlabel{fig:generation_examples}{{8.5}{68}{Példa generálások kotta formátumban: (a) Csak Markov modell kimenete, strukturált de monoton; (b) Markov+VAE kombináció, kreatívabb harmóniák; (c) Teljes pipeline (Markov+VAE+Transformer), koherens és variált; (d) Multi track generálás (melody+bass/drums), teljes zenekari textúra. Mindegyikhez 8 től 16 ütem C dúr 4/4 ben}{figure.caption.59}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.6.}{\ignorespaces Rendszer teljesítmény metrikák különböző modell konfigurációknál: perplexity, harmonic coherence és generálási idő összehasonlítása.}}{68}{figure.caption.60}\protected@file@percent }
\newlabel{fig:system_performance}{{8.6}{68}{Rendszer teljesítmény metrikák különböző modell konfigurációknál: perplexity, harmonic coherence és generálási idő összehasonlítása}{figure.caption.60}{}}
\@setckpt{chapters/zha}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{76}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{17}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{134}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
}
