\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}System Design of Zha}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lol}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.1.}{\ignorespaces End‐to‐End Zha Pipeline: Markov → VAE → Transformer → MIDI}}{45}{figure.caption.52}\protected@file@percent }
\newlabel{fig:pipeline}{{7.1}{45}{End‐to‐End Zha Pipeline: Markov → VAE → Transformer → MIDI}{figure.caption.52}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}High-level System Overview}{45}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.2}Data Flow}{46}{section.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.3}Data Preprocessing Pipeline}{46}{section.7.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.1}MIDI Parsing and Cleaning}{46}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.2}Quantization}{46}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.3}Tokenization Schema}{46}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3.4}Dataset Statistics}{46}{table.caption.53}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {7.1.}{\ignorespaces Tokenized Dataset Breakdown}}{47}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.4}Model Architectures}{47}{section.7.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.4.1}Markov Chain}{47}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Implementation Details}{47}{section*.54}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Sampling Algorithm}{47}{section*.55}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.4.2}Variational Autoencoder}{47}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Encoder}{47}{section*.56}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Decoder}{48}{section*.57}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Training Tricks}{48}{section*.58}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.4.3}Transformer}{48}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Architecture}{48}{section*.59}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Relative Position Bias}{48}{section*.60}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.5}Training Methodologies}{49}{section.7.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.5.1}Common Infrastructure}{49}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.5.2}Markov Trainer}{49}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.5.3}VAE Trainer}{49}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.5.4}Transformer Trainer}{49}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.6}Inference Engine}{50}{section.7.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.6.1}End-to-End Script (\texttt  {generate.py})}{50}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.6.2}Performance}{50}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.7}Evaluation and Experiments}{51}{section.7.7}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {7.2.}{\ignorespaces Quantitative Results on Validation Set}}{51}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.7.1}Objective Metrics}{51}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.7.2}Subjective Listening Study}{51}{subsection.7.7.2}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {7.3.}{\ignorespaces Average Listening Test Scores}}{51}{table.caption.62}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.8}Limitations and Future Work}{51}{section.7.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.8.1}Current Limitations}{51}{subsection.7.8.1}\protected@file@percent }
\@setckpt{chapters/zha}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{62}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{sublisting}{0}
\setcounter{parentequation}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{17}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{168}
\setcounter{tet}{0}
\setcounter{definition}{1}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{lstlisting}{0}
}
